<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.bloomberglp.blpapi.Constant (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bloomberglp.blpapi.Constant (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bloomberglp.blpapi.Constant</B></H2>
</CENTER>
<A NAME="com.bloomberglp.blpapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A> in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> that return <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>ConstantsList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ConstantsList.html#constantAt(int)">constantAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a read only <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><CODE>Constant</CODE></A> from this ConstansList at the
 specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#findConstant(com.bloomberglp.blpapi.ConstantsList)">findConstant</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/ConstantsList.html" title="class in com.bloomberglp.blpapi">ConstantsList</A>&nbsp;constantsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#findConstant(com.bloomberglp.blpapi.ConstantsList, int)">findConstant</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/ConstantsList.html" title="class in com.bloomberglp.blpapi">ConstantsList</A>&nbsp;constantsList,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>ConstantsList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ConstantsList.html#getConstant(com.bloomberglp.blpapi.Name)">getConstant</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a read only <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><CODE>Constant</CODE></A> from this ConstantsList identified
 by the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>ConstantsList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ConstantsList.html#getConstant(java.lang.String)">getConstant</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a read only <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><CODE>Constant</CODE></A> from this ConstantsList identified
 by the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#getValueAsEnumeration()">getValueAsEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this element as a Enumeration constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#getValueAsEnumeration(int)">getValueAsEnumeration</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the element at the specified index as a Enumeration
 constant</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> with parameters of type <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)">append</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, com.bloomberglp.blpapi.Constant)">append</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Constant)">appendValue</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to this array element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#isEqualTo(com.bloomberglp.blpapi.Constant)">isEqualTo</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#isEqualTo(com.bloomberglp.blpapi.Constant, int)">isEqualTo</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;constant,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the value at the specified index of this element is equal
 to the specified constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)">set</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, com.bloomberglp.blpapi.Constant)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)">setElement</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the named sub-element to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, com.bloomberglp.blpapi.Constant)">setElement</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the named sub-element to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#setValue(com.bloomberglp.blpapi.Constant)">setValue</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this element to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Element.html#setValue(com.bloomberglp.blpapi.Constant, int)">setValue</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;constant,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this element to the specified value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
