<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.bloomberglp.blpapi.CorrelationID (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bloomberglp.blpapi.CorrelationID (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useCorrelationID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorrelationID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bloomberglp.blpapi.CorrelationID</B></H2>
</CENTER>
<A NAME="com.bloomberglp.blpapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> that return <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#correlationID()">correlationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Message.html#correlationID()">correlationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the correlationId associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Message.html#correlationID(int)">correlationID</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the correlationId associated with this message at the specified
 index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#correlationIdAt(int)">correlationIdAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#correlationIdAt(int)">correlationIdAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Message.html#correlationIDAt(int)">correlationIDAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 3.2.1, use <A HREF="../../../../com/bloomberglp/blpapi/Message.html#correlationID(int)"><CODE>Message.correlationID(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken()">generateToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID)">generateToken</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.EventQueue)">generateToken</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
              <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String)">openServiceAsync</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an asynchronous request to open a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the process of registering the service identified by the specified
 'uri' and return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the process of registering the service identified by the specified
 'uri' and return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                     <A HREF="../../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendRequest(Request, Identity, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>Session.sendRequest(Request, Identity, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendRequest(Request, Identity, EventQueue, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>Session.sendRequest(Request, Identity, EventQueue, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> with parameters of type <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#add(com.bloomberglp.blpapi.Message, com.bloomberglp.blpapi.CorrelationID)">add</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message,
    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#add(com.bloomberglp.blpapi.Message, com.bloomberglp.blpapi.CorrelationID)">add</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message,
    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#add(java.lang.String, com.bloomberglp.blpapi.CorrelationID)">add</A></B>(java.lang.String&nbsp;topic,
    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#add(java.lang.String, com.bloomberglp.blpapi.CorrelationID)">add</A></B>(java.lang.String&nbsp;topic,
    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventFormatter.</B><B><A HREF="../../../../com/bloomberglp/blpapi/EventFormatter.html#appendRecapMessage(com.bloomberglp.blpapi.Topic, com.bloomberglp.blpapi.CorrelationID)">appendRecapMessage</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                   <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventFormatter.</B><B><A HREF="../../../../com/bloomberglp/blpapi/EventFormatter.html#appendRecapMessage(com.bloomberglp.blpapi.Topic, java.lang.Integer, com.bloomberglp.blpapi.CorrelationID)">appendRecapMessage</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                   java.lang.Integer&nbsp;sequenceNumber,
                   <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#attribute(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.CorrelationID)">attribute</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;attributeName,
          <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID)">cancel</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an outstanding request or a subscription represented by the
 specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID, java.lang.String)">cancel</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
       java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an outstanding request or a subscription represented by the
 specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Service.html#createResponseEvent(com.bloomberglp.blpapi.CorrelationID)">createResponseEvent</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response Event to answer the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID)">generateToken</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.EventQueue)">generateToken</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
              <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#message(com.bloomberglp.blpapi.CorrelationID)">message</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#message(com.bloomberglp.blpapi.CorrelationID)">message</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String, com.bloomberglp.blpapi.CorrelationID)">openServiceAsync</A></B>(java.lang.String&nbsp;uri,
                 <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an asynchronous request to open a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the process of registering the service identified by the specified
 'uri' and return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                     <A HREF="../../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>AbstractSession.sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendRequest(Request, Identity, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>Session.sendRequest(Request, Identity, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendRequest(Request, Identity, EventQueue, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>Session.sendRequest(Request, Identity, EventQueue, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#setCorrelationID(com.bloomberglp.blpapi.CorrelationID)">setCorrelationID</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/TopicList.Status.html" title="enum in com.bloomberglp.blpapi">TopicList.Status</A></CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#status(com.bloomberglp.blpapi.CorrelationID)">status</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.Status.html" title="enum in com.bloomberglp.blpapi">ResolutionList.Status</A></CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#status(com.bloomberglp.blpapi.CorrelationID)">status</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#subscriptionStatus(com.bloomberglp.blpapi.CorrelationID)">subscriptionStatus</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subscription status for the specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#subscriptionString(com.bloomberglp.blpapi.CorrelationID)">subscriptionString</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subscription string for the specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#topicString(com.bloomberglp.blpapi.CorrelationID)">topicString</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#topicString(com.bloomberglp.blpapi.CorrelationID)">topicString</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#unsubscribe(com.bloomberglp.blpapi.CorrelationID)">unsubscribe</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.2.2 Use <A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID)"><CODE>AbstractSession.cancel(CorrelationID)</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> with type arguments of type <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List)">cancel</A></B>(java.util.List&lt;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&gt;&nbsp;correlators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel outstanding requests or subscriptions represented by the specified
 list of correlationIds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List, java.lang.String)">cancel</A></B>(java.util.List&lt;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&gt;&nbsp;correlators,
       java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel outstanding requests or subscriptions represented by the specified
 list of correlationIds</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> with parameters of type <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html#CorrelationID(com.bloomberglp.blpapi.CorrelationID)">CorrelationID</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#Subscription(java.lang.String, com.bloomberglp.blpapi.CorrelationID)">Subscription</A></B>(java.lang.String&nbsp;subscriptionString,
             <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Subscription object with the specified subscription string
 and the specified correlationID for correlation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#Subscription(java.lang.String, java.util.List, com.bloomberglp.blpapi.CorrelationID)">Subscription</A></B>(java.lang.String&nbsp;security,
             java.util.List&lt;java.lang.String&gt;&nbsp;fields,
             <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#Subscription(java.lang.String, java.util.List, java.util.List, com.bloomberglp.blpapi.CorrelationID)">Subscription</A></B>(java.lang.String&nbsp;security,
             java.util.List&lt;java.lang.String&gt;&nbsp;fields,
             java.util.List&lt;java.lang.String&gt;&nbsp;options,
             <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#Subscription(java.lang.String, java.lang.String, com.bloomberglp.blpapi.CorrelationID)">Subscription</A></B>(java.lang.String&nbsp;security,
             java.lang.String&nbsp;fields,
             <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Subscription object with the specified security and fields with
 no options and the specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/Subscription.html#Subscription(java.lang.String, java.lang.String, java.lang.String, com.bloomberglp.blpapi.CorrelationID)">Subscription</A></B>(java.lang.String&nbsp;security,
             java.lang.String&nbsp;fields,
             java.lang.String&nbsp;options,
             <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Subscription object with the specified security, fields,
 options and correlationId</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useCorrelationID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CorrelationID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
