.level=ALL
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.encoding=cp866

java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.encoding=cp1251
java.util.logging.FileHandler.pattern=agent_log.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=7

java.util.logging.SimpleFormatter.format=%1$TFT%1$TT [%4$-7s] %5$s%n
