<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:30 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractSession (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSession (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/AbstractSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class AbstractSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.AbstractSession</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html" title="class in com.bloomberglp.blpapi">ProviderSession</A>, <A HREF="../../../com/bloomberglp/blpapi/Session.html" title="class in com.bloomberglp.blpapi">Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides an abstract session for sharing interfaces between
 Session and ProviderSession.

 <p>
 Sessions manage access to services either by requests and responses or
 subscriptions. A Session can dispatch events and replies in either a
 synchronous or asynchronous mode. The mode of a Session is determined when it
 is constructed and cannot be changed subsequently.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi">AbstractSession.StopOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerations for controlled shutdown of the session</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#AbstractSession()">AbstractSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID)">cancel</A></B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an outstanding request or a subscription represented by the
 specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID, java.lang.String)">cancel</A></B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
       java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an outstanding request or a subscription represented by the
 specified correlationId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List)">cancel</A></B>(java.util.List&lt;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&gt;&nbsp;correlators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel outstanding requests or subscriptions represented by the specified
 list of correlationIds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List, java.lang.String)">cancel</A></B>(java.util.List&lt;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&gt;&nbsp;correlators,
       java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel outstanding requests or subscriptions represented by the specified
 list of correlationIds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#createIdentity()">createIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Identity which is valid but has not been authorized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#createUserHandle()">createUserHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#createIdentity()"><CODE>createIdentity()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#dispatchEvent(com.bloomberglp.blpapi.Event)">dispatchEvent</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken()">generateToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID)">generateToken</A></B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.EventQueue)">generateToken</A></B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
              <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a generated token to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a handle to a <A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi"><CODE>Service</CODE></A> object representing the service
 identified by the specified uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#init(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.EventDispatcher, boolean)">init</A></B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;sessionOptions,
     <A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.html" title="class in com.bloomberglp.blpapi">EventDispatcher</A>&nbsp;eventDispatcher,
     boolean&nbsp;isAsyncSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#initImpl(com.bloomberglp.blpapi.impl.SessionOptionsImpl, com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.impl.EventDispatcherImpl)">initImpl</A></B>(com.bloomberglp.blpapi.impl.SessionOptionsImpl&nbsp;sessionOptions,
         com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler,
         com.bloomberglp.blpapi.impl.EventDispatcherImpl&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#nextEvent()">nextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next event available for processing on this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#nextEvent(long)">nextEvent</A></B>(long&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next event available for processing on this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openService(java.lang.String)">openService</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the service having the specified <code>uri</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String)">openServiceAsync</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an asynchronous request to open a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String, com.bloomberglp.blpapi.CorrelationID)">openServiceAsync</A></B>(java.lang.String&nbsp;uri,
                 <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an asynchronous request to open a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified identity
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><CODE>sendAuthorizationRequest(Request, Identity, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(Request, Identity, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                         <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID, String)</CODE></A>
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.bloomberglp.blpapi.impl.SessionImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sessionImpl()">sessionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#setEventHandler(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler)">setEventHandler</A></B>(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#setEventHandler(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.Event.EventType)">setEventHandler</A></B>(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler,
                <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a blocking call to start the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#startAsync()">startAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a non blocking call to start the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#stop(com.bloomberglp.blpapi.AbstractSession.StopOption)">stop</A></B>(<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi">AbstractSession.StopOption</A>&nbsp;stopOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the operation of this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#tryNextEvent()">tryNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve the next event available for processing on this session</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSession()"><!-- --></A><H3>
AbstractSession</H3>
<PRE>
protected <B>AbstractSession</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public boolean <B>start</B>()
              throws java.io.IOException,
                     java.lang.InterruptedException</PRE>
<DL>
<DD>Issue a blocking call to start the session.

 <p>
 Issue a blocking call to start the session. This call returns true if the
 Session was started successfully or false otherwise. Also a
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SESSION_STATUS"><CODE>Event.EventType.SESSION_STATUS</CODE></A> event is published containing a
 message with the result of the request. If the Session was started
 successfully a "SessionStarted" message will be generated. If the start
 failed a "SessionStartupFailure" message will be generated.

 <p>
 Note: If this is an asynchronous Session then the
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SESSION_STATUS"><CODE>Event.EventType.SESSION_STATUS</CODE></A> may be processed by the registered
 <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A> before this method has returned.

 <p>
 A Session may only be started once
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if session started successfully, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O Error occurs
<DD><CODE>java.lang.InterruptedException</CODE> - If this thread was interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="startAsync()"><!-- --></A><H3>
startAsync</H3>
<PRE>
public void <B>startAsync</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Initiate a non blocking call to start the session.

 <p>
 Initiate a non blocking call to start the session and return immediately
 On completion of this request a <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SESSION_STATUS"><CODE>Event.EventType.SESSION_STATUS</CODE></A>
 event is published containing a message with the result of the request.
 If the Session was started successfully a "SessionStarted" message will
 be generated. If the start failed a "SessionStartupFailure" message will
 be generated.

 <p>
 Note: If this is an asynchronous Session then the
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SESSION_STATUS"><CODE>Event.EventType.SESSION_STATUS</CODE></A> may be processed by the registered
 <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A> before this method has returned.

 <p>
 A Session may only be started once
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Stops this session.

 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#stop(com.bloomberglp.blpapi.AbstractSession.StopOption)"><CODE>stop(StopOption)</CODE></A>
 with <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi"><CODE>AbstractSession.StopOption</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html#SYNC"><CODE>SYNC</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread has interrupted the current thread</DL>
</DD>
</DL>
<HR>

<A NAME="stop(com.bloomberglp.blpapi.AbstractSession.StopOption)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi">AbstractSession.StopOption</A>&nbsp;stopOption)
          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Stops the operation of this session.

 <p>
 If the specified stopOption is <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html#SYNC"><CODE>AbstractSession.StopOption.SYNC</CODE></A> then this call
 blocks until all events relating to this session which are currently
 being processed have returned from a application supplied
 <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A> objects. Once this call returns no further callbacks
 to EventHandlers will occur. If a synchronous stop() is called from
 within an EventHandler callback it is silently converted to an
 Asynchronous stop in order to prevent deadlock.

 <p>
 If the specified stopOption is <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html#ASYNC"><CODE>AbstractSession.StopOption.ASYNC</CODE></A> then the stop
 call returns immediately and events may still be being processed in user
 specified <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A> objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread has interrupted the current thread</DL>
</DD>
</DL>
<HR>

<A NAME="nextEvent()"><!-- --></A><H3>
nextEvent</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A> <B>nextEvent</B>()
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves the next event available for processing on this session

 <p>
 This method is the same as calling <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#nextEvent(long)"><CODE>nextEvent(0)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next event available on this session
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread has interrupted the current thread
<DD><CODE>java.lang.IllegalStateException</CODE> - if an event handler was specified at construction</DL>
</DD>
</DL>
<HR>

<A NAME="nextEvent(long)"><!-- --></A><H3>
nextEvent</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A> <B>nextEvent</B>(long&nbsp;timeoutMillis)
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves the next event available for processing on this session

 <p>
 If no event is available immediately wait for <code>timeoutMillis</code>
 milliseconds for an event to arrive. If no event is received before the
 timeout expires return a <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TIMEOUT"><CODE>Event.EventType.TIMEOUT</CODE></A> event. If the
 timeout specified is 0 then wait for an infinite amount of time for an
 event to be received. Note that this function cannot be called on a
 Session that is operating in "asynchronous" mode. That is a Session that
 was constructed with an <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMillis</CODE> - timeout in milliseconds to wait for an event to be available
            on the Session
<DT><B>Returns:</B><DD>next event available on this session if available before timeout
         or <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TIMEOUT"><CODE>Event.EventType.TIMEOUT</CODE></A> event if timeout occurs
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if another thread has interrupted the current thread
<DD><CODE>java.lang.IllegalStateException</CODE> - if an event handler was specified at construction</DL>
</DD>
</DL>
<HR>

<A NAME="tryNextEvent()"><!-- --></A><H3>
tryNextEvent</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A> <B>tryNextEvent</B>()</PRE>
<DL>
<DD>Tries to retrieve the next event available for processing on this session

 <p>
 This method never blocks. Note that this function cannot be called on a
 Session that is operating in "asynchronous" mode. That is a Session that
 was constructed with an <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next event available on this session if available or null if no
         event is available immediately</DL>
</DD>
</DL>
<HR>

<A NAME="openServiceAsync(java.lang.String)"><!-- --></A><H3>
openServiceAsync</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>openServiceAsync</B>(java.lang.String&nbsp;uri)
                               throws java.io.IOException</PRE>
<DL>
<DD>Issue an asynchronous request to open a service.

 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String, com.bloomberglp.blpapi.CorrelationID)"><CODE>openServiceAsync(String, CorrelationID)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uri of the service that is to be opened
<DT><B>Returns:</B><DD>a CorrelationID for this asynchronous openService request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Session is not opened
<DD><CODE>java.io.IOException</CODE> - if any I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="openServiceAsync(java.lang.String, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
openServiceAsync</H3>
<PRE>
public void <B>openServiceAsync</B>(java.lang.String&nbsp;uri,
                             <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)
                      throws java.io.IOException</PRE>
<DL>
<DD>Initiate an asynchronous request to open a service.

 <p>
 Initiate a requst to open the service having the specified <code>uri
 </code> The
 specified 'uri' must contain a fully qualified service name. That is it
 must be of the form "//&lt;namespace&gt;/&lt;service-name&gt;"

 <p>
 Once the request has completed, a <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A>
 event will be generated indicating the result of the request. The
 <code>correlationId</code> will be returned in generated message. It can
 also be used to cancel this request before it completes by calling the
 <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID)"><CODE>cancel</CODE></A> operation. Note the supplied
 correlationId MUST BE unique from any "active" correlation supplied to
 this session via any operation(e.g., "subscribe", "sendRequest"). A
 correlation id is active if the request for which it was supplied is
 still pending, or if it refers to a subscription request that has not
 been terminated either explicitly or by an unsolicited termination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uri of the service that is to be opened<DD><CODE>correlationId</CODE> - a correlation Id for correlating this request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Session is not opened
<DD><CODE>java.io.IOException</CODE> - if any I/O Error occurs
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - if correlationId is already "active"<DT><B>See Also:</B><DD><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openService(java.lang.String)"><CODE>openService(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openService(java.lang.String)"><!-- --></A><H3>
openService</H3>
<PRE>
public boolean <B>openService</B>(java.lang.String&nbsp;uri)
                    throws java.lang.InterruptedException,
                           java.io.IOException</PRE>
<DL>
<DD>Open the service having the specified <code>uri</code>

 <p>
 The specified uri must must contain a fully qualified service name. That
 is it must be of the form "//<namespace>/<service-name>". Note that this
 operation is a blocking operation which may require communication to
 server-side services. Execution may be be blocked for an undetermined
 amount of time. If blocking is not desired, then use
 <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String, com.bloomberglp.blpapi.CorrelationID)"><CODE>openServiceAsync</CODE></A>
 instead. Also note that if the service is already opened by this session,
 the request will succeed immediately.

 <p>
 This method returns true if the service was opened successfully false
 otherwise. Once the request has completed, a
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> event will be generated indicating
 the result of the request. If this is an asynchronous Session then this
 <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><CODE>Event</CODE></A> may be processed by the registered <A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><CODE>EventHandler</CODE></A>
 before openService() has returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the service was successfully opened false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi">Service</A> <B>getService</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Return a handle to a <A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi"><CODE>Service</CODE></A> object representing the service
 identified by the specified uri

 <p>
 The uri must contain a fully qualified service name. That is, it must be
 of the form "//&ltnamespace&gt/&ltservice-name&gt". If the specified
 service is not already open a null handle is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri of the service for which a handle should be returned
<DT><B>Returns:</B><DD>a handle to the service if it is already open null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Send the specified authorizationRequest and update the specified identity
 with the results.

 <p>
 Same as calling
 <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(authorizationRequest, identity, null,
 correlationId, null)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationRequest</CODE> - filled in authorization request that needs to be sent to the
            authorization service<DD><CODE>identity</CODE> - a handle to identify the user that is being authorized<DD><CODE>correlationId</CODE> - the correlator to be used for correlating the response to this
            request
<DT><B>Returns:</B><DD>a internally generated CorrelationID if the specified
         correlationId is null or return the specified correlationId
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the session is not established
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidRequestException.html" title="class in com.bloomberglp.blpapi">InvalidRequestException</A></CODE> - If the request is not compliant with the schema for the
             request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi">RequestQueueOverflowException</A></CODE> - If this session has too many enqueued requests
<DD><CODE>java.io.IOException</CODE> - If any error occurs while sending the request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - If the specified correlationId is already active for this
             Session
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Identity was not created through this
             Session</DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)
                                       throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><CODE>sendAuthorizationRequest(Request, Identity, CorrelationID)</CODE></A>
             instead</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                                              java.lang.String&nbsp;requestLabel)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Send the specified authorizationRequest and update the specified identity
 with the results.

 <p>
 Same as calling
 <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(authorizationRequest, identity, null,
 correlationId, requestLabel)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationRequest</CODE> - filled in authorization request that needs to be sent to the
            authorization service<DD><CODE>identity</CODE> - a handle to identify the user that is being authorized<DD><CODE>correlationId</CODE> - the correlator to be used for correlating the response to this
            request
<DT><B>Returns:</B><DD>a internally generated CorrelationID if the specified
         correlationId is null or return the specified correlationId
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the session is not established
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidRequestException.html" title="class in com.bloomberglp.blpapi">InvalidRequestException</A></CODE> - If the request is not compliant with the schema for the
             request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi">RequestQueueOverflowException</A></CODE> - If this session has too many enqueued requests
<DD><CODE>java.io.IOException</CODE> - If any error occurs while sending the request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - If the specified correlationId is already active for this
             Session
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Identity was not created through this
             Session</DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                                              java.lang.String&nbsp;requestLabel)
                                       throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(Request, Identity, CorrelationID, String)</CODE></A>
             instead</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Send the specified authorizationRequest and update the specified identity
 with the results.

 <p>
 Same as calling
 <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(authorizationRequest, identity, eventQueue,
 correlationId, null)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationRequest</CODE> - filled in authorization request that needs to be sent to the
            authorization service<DD><CODE>identity</CODE> - a handle to identify the user that is being authorized<DD><CODE>eventQueue</CODE> - an optional event queue to receive events for this request<DD><CODE>correlationId</CODE> - the correlator to be used for correlating the response to this
            request
<DT><B>Returns:</B><DD>a internally generated CorrelationID if the specified
         correlationId is null or return the specified correlationId
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the session is not established
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidRequestException.html" title="class in com.bloomberglp.blpapi">InvalidRequestException</A></CODE> - If the request is not compliant with the schema for the
             request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi">RequestQueueOverflowException</A></CODE> - If this session has too many enqueued requests
<DD><CODE>java.io.IOException</CODE> - If any error occurs while sending the request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - If the specified correlationId is already active for this
             Session
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Identity was not created through this
             Session</DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)
                                       throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID)</CODE></A>
             instead</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                                              java.lang.String&nbsp;requestLabel)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Send the specified authorizationRequest and update the specified identity
 with the results.

 <p>
 This request can be used by applications to authorize users to receive
 data from services. If an user is successfully authorized all the
 entitlements for that user is cached locally. Once authorized the
 identity can be used to make subscriptions and requests as the user. Also
 the identity can be checked to ensure that the user has the required
 entitlements for accessing data that was retrieved using the default
 credentials.

 <p>
 This method sends the specified authorizationRequest to an authorization
 service that is available on this session. The specified correlationId is
 returned on the response and can be used to correlate the response to
 this request. If a null correlationId is specified then an internal
 CorrelationID is generated and returned.

 <p>
 If an eventQueue is specified then all response events for this
 Authorization Request are published to this eventQueue. Users can
 block on this event queue for response and can use this as a mechanism to
 convert this asynchronous request into a synchronous request

 <p>
 On completion of this requests an "RESPONSE" event is published
 containing a message with the result of the authorization request. If the
 user was successfully authorized an "AuthorizationSuccess" message will
 be generated. If the user was not authorized an "AuthorizationFailure"
 message will be generated.

 <p>
 Note that after completion of this request, "AUTHORIZATION_STATUS" update
 messages may be published through the event dispatcher provided in
 Session creation or generated in Session's EventQueue if the event
 dispatcher is not provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationRequest</CODE> - filled in authorization request that needs to be sent to the
            authorization service<DD><CODE>identity</CODE> - a handle to identify the user that is being authorized<DD><CODE>eventQueue</CODE> - an optional event queue to receive response for this request<DD><CODE>correlationId</CODE> - the correlator to be used for correlating the response to this
            request<DD><CODE>requestLabel</CODE> - defines a string which will be recorded along with any
            diagnostics for this operation.
<DT><B>Returns:</B><DD>an internally generated CorrelationID if the specified
         correlationId is null or return the specified correlationId
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the session is not established
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidRequestException.html" title="class in com.bloomberglp.blpapi">InvalidRequestException</A></CODE> - If the request is not compliant with the schema for the
             request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi">RequestQueueOverflowException</A></CODE> - If this session has too many enqueued requests
<DD><CODE>java.io.IOException</CODE> - If any error occurs while sending the request
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - If the specified correlationId is already active for this
             Session
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Identity was not created through this
             Session</DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><!-- --></A><H3>
sendAuthorizationRequest</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>sendAuthorizationRequest</B>(<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                                              <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A>&nbsp;identity,
                                              <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                                              <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                                              java.lang.String&nbsp;requestLabel)
                                       throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use
             <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>sendAuthorizationRequest(Request, Identity, EventQueue, CorrelationID, String)</CODE></A>
             instead</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel(com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</PRE>
<DL>
<DD>Cancel an outstanding request or a subscription represented by the
 specified correlationId

 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>cancel(correlationId, null)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                   java.lang.String&nbsp;requestLabel)</PRE>
<DL>
<DD>Cancel an outstanding request or a subscription represented by the
 specified correlationId

 <p>
 This operation provides a convenience of passing a single CorrelationID
 See <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List, java.lang.String)"><CODE>cancel(List, String)</CODE></A> operation for more information on the
 handling of cancel requests and other important notes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.util.List)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(java.util.List&lt;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&gt;&nbsp;correlators)</PRE>
<DL>
<DD>Cancel outstanding requests or subscriptions represented by the specified
 list of correlationIds

 <p>
 Same as calling {<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List, java.lang.String)"><CODE>cancel(correlators, null)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.util.List, java.lang.String)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(java.util.List&lt;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&gt;&nbsp;correlators,
                   java.lang.String&nbsp;requestLabel)</PRE>
<DL>
<DD>Cancel outstanding requests or subscriptions represented by the specified
 list of correlationIds

 <p>
 Cancel a previous request or subscription for asynchronous topic updates
 associated with each correlationId specified in the list of correlators.
 Upon return, no further message will be generated for the request or
 subscription associated with the specified correlationIds.

 <p>
 <B>NOTE:</B><br>
 1) For asynchronous sessions, a handler may still be processing an
 existing message for the associated request or subscription after the
 call returns. That is while iterating over an event, if any message is
 encountered for a cancelled <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi"><CODE>CorrelationID</CODE></A>, it will be silently
 ignored, but if the message was iterated to just prior to the completion
 of the cancel request it will be delivered, it is up to the application
 developer to handle this condition.<br>
 <br>
 2) If any of the specified CorrelationIds do not refer to an "active"
 request or Subscription then, that particular <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi"><CODE>CorrelationID</CODE></A> will
 be ignored. This behavior is to avoid sporadic failures when unsolicited
 subscription terminations and request failures are received just prior to
 an application attempting to explicitly cancel the pending requests or
 subscriptions.<br>
 <br>
 3) Once this call returns, the specified <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi"><CODE>CorrelationID</CODE></A> can be
 reused for new requests to this session. Also note that application
 developers should generally be cautions not to reuse a correlation id
 until all existing references within their applications have been
 cleared. Depending on the use of the correlation id, this can possibly
 result in accessing application resources which are no longer available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentity()"><!-- --></A><H3>
createIdentity</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A> <B>createIdentity</B>()</PRE>
<DL>
<DD>Return a new Identity which is valid but has not been authorized.

 <p>
 Create a handle to represent a user of services. For using services with
 the specific user's credentials the identity should be authorized with
 the corresponding authorization service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserHandle()"><!-- --></A><H3>
createUserHandle</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A> <B>createUserHandle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#createIdentity()"><CODE>createIdentity()</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateToken(com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.EventQueue)"><!-- --></A><H3>
generateToken</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>generateToken</B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                                   <A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue)
                            throws java.io.IOException,
                                   java.lang.InterruptedException</PRE>
<DL>
<DD>Return a generated token to be used for authorization.

 <p>
 Generate a token to be used for authorization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correlationId</CODE> - - a correlation Id for correlating this request<DD><CODE>eventQueue</CODE> - to be used to receive response events for this request
<DT><B>Returns:</B><DD>a CorrelationID for this asynchronous token generation request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Session is not opened
<DD><CODE>java.io.IOException</CODE> - if any I/O Error occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if invalid authentication option is specified in session
             option or there is failure to get authentication information
             based on authentication option
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateToken(com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
generateToken</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>generateToken</B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)
                            throws java.io.IOException,
                                   java.lang.InterruptedException</PRE>
<DL>
<DD>Return a generated token to be used for authorization.

 <p>
 Generate a token to be used for authorization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correlationId</CODE> - - a correlation Id for correlating this request
<DT><B>Returns:</B><DD>a CorrelationID for this asynchronous token generation request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Session is not opened
<DD><CODE>java.io.IOException</CODE> - if any I/O Error occurs
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateToken()"><!-- --></A><H3>
generateToken</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>generateToken</B>()
                            throws java.io.IOException,
                                   java.lang.InterruptedException</PRE>
<DL>
<DD>Return a generated token to be used for authorization.

 <p>
 Generate a token to be used for authorization
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sessionImpl()"><!-- --></A><H3>
sessionImpl</H3>
<PRE>
protected abstract com.bloomberglp.blpapi.impl.SessionImpl <B>sessionImpl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.Event.EventType)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
protected void <B>setEventHandler</B>(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler,
                               <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
protected void <B>setEventHandler</B>(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(com.bloomberglp.blpapi.Event)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
protected void <B>dispatchEvent</B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.EventDispatcher, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;sessionOptions,
                    <A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.html" title="class in com.bloomberglp.blpapi">EventDispatcher</A>&nbsp;eventDispatcher,
                    boolean&nbsp;isAsyncSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initImpl(com.bloomberglp.blpapi.impl.SessionOptionsImpl, com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.impl.EventDispatcherImpl)"><!-- --></A><H3>
initImpl</H3>
<PRE>
protected abstract void <B>initImpl</B>(com.bloomberglp.blpapi.impl.SessionOptionsImpl&nbsp;sessionOptions,
                                 com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler,
                                 com.bloomberglp.blpapi.impl.EventDispatcherImpl&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/AbstractSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
