<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:30 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Event.EventType (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event.EventType (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.EventType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.Constants.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Event.EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class Event.EventType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.Event.EventType</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Event.EventType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Enumeration of the type of events that can be delivered from Bloomberg
 services
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ssomu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.Constants.html" title="class in com.bloomberglp.blpapi">Event.EventType.Constants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants to facilitate switch constructs on event types</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#ADMIN">ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administrative events from Bloomberg Services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#AUTHORIZATION_STATUS">AUTHORIZATION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes to the state of an active authorization, like entitlement
 changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#PARTIAL_RESPONSE">PARTIAL_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;non-final response received for a pending non-subscription request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#REQUEST">REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#REQUEST_STATUS">REQUEST_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes in the state of a pending non-subscription request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS">RESOLUTION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESPONSE">RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final response received for a pending non-subscription request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS">SERVICE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes to the status of an active open service request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SESSION_STATUS">SESSION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes in the state of the Session, such as Session successfully
 started or Session is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SUBSCRIPTION_DATA">SUBSCRIPTION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streaming subscription data delivered for active Subscription
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SUBSCRIPTION_STATUS">SUBSCRIPTION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes in state of a pending/active subscription request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Event indicates a user specified timeout interval has expired
 before any event was received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOKEN_STATUS">TOKEN_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response to a generate token request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOPIC_STATUS">TOPIC_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value to facilitate switch constructs on the event
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string form of this enumeration value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMIN"><!-- --></A><H3>
ADMIN</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>ADMIN</B></PRE>
<DL>
<DD>Administrative events from Bloomberg Services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION_STATUS"><!-- --></A><H3>
SESSION_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>SESSION_STATUS</B></PRE>
<DL>
<DD>changes in the state of the Session, such as Session successfully
 started or Session is terminated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSCRIPTION_STATUS"><!-- --></A><H3>
SUBSCRIPTION_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>SUBSCRIPTION_STATUS</B></PRE>
<DL>
<DD>Changes in state of a pending/active subscription request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_STATUS"><!-- --></A><H3>
REQUEST_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>REQUEST_STATUS</B></PRE>
<DL>
<DD>Changes in the state of a pending non-subscription request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_STATUS"><!-- --></A><H3>
SERVICE_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>SERVICE_STATUS</B></PRE>
<DL>
<DD>Changes to the status of an active open service request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSE"><!-- --></A><H3>
RESPONSE</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>RESPONSE</B></PRE>
<DL>
<DD>Final response received for a pending non-subscription request. Once
 this event is delivered the Request is considered to be complete
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_RESPONSE"><!-- --></A><H3>
PARTIAL_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>PARTIAL_RESPONSE</B></PRE>
<DL>
<DD>non-final response received for a pending non-subscription request.
 The request is still pending after this event is received and is not
 considered to be complete until a RESPONSE event is delivered
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSCRIPTION_DATA"><!-- --></A><H3>
SUBSCRIPTION_DATA</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>SUBSCRIPTION_DATA</B></PRE>
<DL>
<DD>Streaming subscription data delivered for active Subscription
 requests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>TIMEOUT</B></PRE>
<DL>
<DD>This Event indicates a user specified timeout interval has expired
 before any event was received
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHORIZATION_STATUS"><!-- --></A><H3>
AUTHORIZATION_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>AUTHORIZATION_STATUS</B></PRE>
<DL>
<DD>Changes to the state of an active authorization, like entitlement
 changes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOLUTION_STATUS"><!-- --></A><H3>
RESOLUTION_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>RESOLUTION_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC_STATUS"><!-- --></A><H3>
TOPIC_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>TOPIC_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST"><!-- --></A><H3>
REQUEST</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOKEN_STATUS"><!-- --></A><H3>
TOKEN_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A> <B>TOKEN_STATUS</B></PRE>
<DL>
<DD>Response to a generate token request
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Return the integer value to facilitate switch constructs on the event
 type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the string form of this enumeration value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.EventType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.EventType.Constants.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Event.EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
