<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:30 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Message (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Logging.Callback.html" title="interface in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/MessageIterator.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.Message</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Message</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Message objects are used to represent all outputs from the API
 
 <p>
 Message objects are used to represent all outputs from the API including
 subscription data, response, administrative and status messages. Message
 objects are obtained from a <A HREF="../../../com/bloomberglp/blpapi/MessageIterator.html" title="class in com.bloomberglp.blpapi"><CODE>MessageIterator</CODE></A>. A message always has
 a message type and may optionally contain the following
 <pre>
     * topicName     - valid for Subscription data messages
     * service       - The service from which this message was received from
     * correlationId - one or more correlationIds if this message was
                       delivered for a pending request or a subscription 
 </pre>
 
 <p>
 A Message object is a handle to a single underlying protocol message.
 The Message contents are represented as an Element and some convenient
 shortcuts are supplied to the Element accessors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ssomu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()">asElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this Message as a read-only <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi"><CODE>Element</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#correlationID()">correlationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the correlationId associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#correlationID(int)">correlationID</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the correlationId associated with this message at the specified
 index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#correlationIDAt(int)">correlationIDAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 3.2.1, use <A HREF="../../../com/bloomberglp/blpapi/Message.html#correlationID(int)"><CODE>correlationID(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElement(com.bloomberglp.blpapi.Name)">getElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element of this message having the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element of this message having the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsBool(com.bloomberglp.blpapi.Name)">getElementAsBool</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsBool(java.lang.String)">getElementAsBool</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsBytes(com.bloomberglp.blpapi.Name)">getElementAsBytes</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsBytes(java.lang.String)">getElementAsBytes</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsChar(com.bloomberglp.blpapi.Name)">getElementAsChar</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a char value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsChar(java.lang.String)">getElementAsChar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a char value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsDate(com.bloomberglp.blpapi.Name)">getElementAsDate</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Date value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsDate(java.lang.String)">getElementAsDate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Date value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsDatetime(com.bloomberglp.blpapi.Name)">getElementAsDatetime</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Datetime
 value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsDatetime(java.lang.String)">getElementAsDatetime</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Datetime
 value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsFloat32(com.bloomberglp.blpapi.Name)">getElementAsFloat32</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsFloat32(java.lang.String)">getElementAsFloat32</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsFloat64(com.bloomberglp.blpapi.Name)">getElementAsFloat64</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsFloat64(java.lang.String)">getElementAsFloat64</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsInt32(com.bloomberglp.blpapi.Name)">getElementAsInt32</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsInt32(java.lang.String)">getElementAsInt32</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsInt64(com.bloomberglp.blpapi.Name)">getElementAsInt64</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsInt64(java.lang.String)">getElementAsInt64</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsName(com.bloomberglp.blpapi.Name)">getElementAsName</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Constant value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsName(java.lang.String)">getElementAsName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Constant value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsString(com.bloomberglp.blpapi.Name)">getElementAsString</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a String value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsString(java.lang.String)">getElementAsString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a String value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsTime(com.bloomberglp.blpapi.Name)">getElementAsTime</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Time value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#getElementAsTime(java.lang.String)">getElementAsTime</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the element having specified name as a Time value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#hasElement(com.bloomberglp.blpapi.Name)">hasElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this message has the element having the specified name
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#hasElement(com.bloomberglp.blpapi.Name, boolean)">hasElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           boolean&nbsp;excludeNullElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this message has the element having the specified name
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#hasElement(java.lang.String)">hasElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this message has the element having the specified name
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#hasElement(java.lang.String, boolean)">hasElement</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;excludeNullElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this message has the element having the specified name
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#messageType()">messageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Name constant representing the type of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#numCorrelationIds()">numCorrelationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of correlation ids associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#numElements()">numElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements contained by this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#print(java.io.OutputStream)">print</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of this message to OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#print(java.io.Writer)">print</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of this message to Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#service()">service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Service associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#topicName()">topicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the topic string associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Message.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this message as a String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="topicName()"><!-- --></A><H3>
topicName</H3>
<PRE>
public abstract java.lang.String <B>topicName</B>()</PRE>
<DL>
<DD>Return the topic string associated with this message. Return an empty
 string if there is no topic associated with this message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service()"><!-- --></A><H3>
service</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi">Service</A> <B>service</B>()</PRE>
<DL>
<DD>Return the Service associated with this message. Return null if this
 method is not associated with a service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageType()"><!-- --></A><H3>
messageType</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A> <B>messageType</B>()</PRE>
<DL>
<DD>Return the Name constant representing the type of the message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlationID()"><!-- --></A><H3>
correlationID</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>correlationID</B>()</PRE>
<DL>
<DD>Return the correlationId associated with this message.
 
 <p>
 This is same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#correlationID(int)"><CODE>correlationID(0)</CODE></A>.
 If there is more than one correlationId associated with this message
 return the first correlationId. If there are no correlationIds available
 for this message return null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>correlationId associated with this message if available null
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="correlationIDAt(int)"><!-- --></A><H3>
correlationIDAt</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>correlationIDAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 3.2.1, use <A HREF="../../../com/bloomberglp/blpapi/Message.html#correlationID(int)"><CODE>correlationID(int)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlationID(int)"><!-- --></A><H3>
correlationID</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>correlationID</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the correlationId associated with this message at the specified
 index
 
 <p>
 Normally each message is associated with only one correlationId. See
 "allowMultipeCorrelatorsPerMsg" option in <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi"><CODE>SessionOptions</CODE></A> for
 more information on when multiple correlators can be returned per
 message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>
         index >= <A HREF="../../../com/bloomberglp/blpapi/Message.html#numCorrelationIds()"><CODE>numCorrelationIds()</CODE></A></code></DL>
</DD>
</DL>
<HR>

<A NAME="numCorrelationIds()"><!-- --></A><H3>
numCorrelationIds</H3>
<PRE>
public abstract int <B>numCorrelationIds</B>()</PRE>
<DL>
<DD>Return the number of correlation ids associated with this message.
 
 <p>
 Note: A Message will have exactly one CorrelationId unless
 "allowMultipleCorrelatorsPerMsg" option was enabled for the Session this
 Message came from. When allowMultipleCorrelatorsPerMsg is disabled
 (the default) and more than one active subscription would result in the
 same Message the Message is delivered multiple times (without making a
 physical copy). Each Message is accompanied by a single CorrelationId.
 When "allowMultipleCorrelatorsPerMsg" is enabled and more than one
 active subscription would result in the same Message the Message is
 delivered once with a list of corresponding CorrelationId values.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi"><CODE>SessionOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asElement()"><!-- --></A><H3>
asElement</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A> <B>asElement</B>()</PRE>
<DL>
<DD>Returns the contents of this Message as a read-only <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi"><CODE>Element</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numElements()"><!-- --></A><H3>
numElements</H3>
<PRE>
public abstract int <B>numElements</B>()</PRE>
<DL>
<DD>Return the number of elements contained by this message
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#numElements()"><CODE>Element.numElements()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public abstract boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
hasElement</H3>
<PRE>
public abstract boolean <B>hasElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return true if this message has the element having the specified name
 false otherwise
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#hasElement(com.bloomberglp.blpapi.Name)"><CODE>Element.hasElement(Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(com.bloomberglp.blpapi.Name, boolean)"><!-- --></A><H3>
hasElement</H3>
<PRE>
public abstract boolean <B>hasElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                                   boolean&nbsp;excludeNullElements)</PRE>
<DL>
<DD>Return true if this message has the element having the specified name
 false otherwise
 
 <p>
 Same as calling
 <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#hasElement(com.bloomberglp.blpapi.Name, boolean)"><CODE>Element.hasElement(Name, boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(java.lang.String)"><!-- --></A><H3>
hasElement</H3>
<PRE>
public abstract boolean <B>hasElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return true if this message has the element having the specified name
 false otherwise
  
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#hasElement(java.lang.String)"><CODE>Element.hasElement(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(java.lang.String, boolean)"><!-- --></A><H3>
hasElement</H3>
<PRE>
public abstract boolean <B>hasElement</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;excludeNullElements)</PRE>
<DL>
<DD>Return true if this message has the element having the specified name
 false otherwise
  
 <p>
 Same as calling
 <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#hasElement(java.lang.String, boolean)"><CODE>Element.hasElement(String, boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElement</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A> <B>getElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the element of this message having the specified name.
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>Element.getElement(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A> <B>getElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the element of this message having the specified name.
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>Element.getElement(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsBool(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsBool</H3>
<PRE>
public abstract boolean <B>getElementAsBool</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a boolean value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsBool(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsBool(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsBool(java.lang.String)"><!-- --></A><H3>
getElementAsBool</H3>
<PRE>
public abstract boolean <B>getElementAsBool</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a boolean value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsBool(java.lang.String)"><CODE>Element.getElementAsBool(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsBytes(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsBytes</H3>
<PRE>
public abstract byte[] <B>getElementAsBytes</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a byte array
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsBytes(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsBytes(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsBytes(java.lang.String)"><!-- --></A><H3>
getElementAsBytes</H3>
<PRE>
public abstract byte[] <B>getElementAsBytes</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a byte array
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsBytes(java.lang.String)"><CODE>Element.getElementAsBytes(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsChar(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsChar</H3>
<PRE>
public abstract char <B>getElementAsChar</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a char value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsChar(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsChar(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a char value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsChar(java.lang.String)"><!-- --></A><H3>
getElementAsChar</H3>
<PRE>
public abstract char <B>getElementAsChar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a char value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsChar(java.lang.String)"><CODE>Element.getElementAsChar(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a char value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsInt32(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsInt32</H3>
<PRE>
public abstract int <B>getElementAsInt32</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a int value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsInt32(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsInt32(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a int value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsInt32(java.lang.String)"><!-- --></A><H3>
getElementAsInt32</H3>
<PRE>
public abstract int <B>getElementAsInt32</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a int value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsInt32(java.lang.String)"><CODE>Element.getElementAsInt32(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a int value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsInt64(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsInt64</H3>
<PRE>
public abstract long <B>getElementAsInt64</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a long value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsInt64(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsInt64(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a long value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsInt64(java.lang.String)"><!-- --></A><H3>
getElementAsInt64</H3>
<PRE>
public abstract long <B>getElementAsInt64</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a long value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsInt64(java.lang.String)"><CODE>Element.getElementAsInt64(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a long value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsFloat64(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsFloat64</H3>
<PRE>
public abstract double <B>getElementAsFloat64</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a double value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsFloat64(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsFloat64(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a double value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsFloat64(java.lang.String)"><!-- --></A><H3>
getElementAsFloat64</H3>
<PRE>
public abstract double <B>getElementAsFloat64</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a double value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsFloat64(java.lang.String)"><CODE>Element.getElementAsFloat64(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a double value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsFloat32(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsFloat32</H3>
<PRE>
public abstract float <B>getElementAsFloat32</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a float value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsFloat32(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsFloat32(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a float value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsFloat32(java.lang.String)"><!-- --></A><H3>
getElementAsFloat32</H3>
<PRE>
public abstract float <B>getElementAsFloat32</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a float value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsFloat32(java.lang.String)"><CODE>Element.getElementAsFloat32(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a float value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsString(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsString</H3>
<PRE>
public abstract java.lang.String <B>getElementAsString</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a String value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsString(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsString(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a String value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsString(java.lang.String)"><!-- --></A><H3>
getElementAsString</H3>
<PRE>
public abstract java.lang.String <B>getElementAsString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a String value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsString(java.lang.String)"><CODE>Element.getElementAsString(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a String value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsDatetime(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsDatetime</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A> <B>getElementAsDatetime</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Datetime
 value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsDatetime(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsDatetime(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Datetime value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsDatetime(java.lang.String)"><!-- --></A><H3>
getElementAsDatetime</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A> <B>getElementAsDatetime</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Datetime
 value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsDatetime(java.lang.String)"><CODE>Element.getElementAsDatetime(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Datetime value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsDate(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsDate</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A> <B>getElementAsDate</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Date value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsDate(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsDate(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Date value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsDate(java.lang.String)"><!-- --></A><H3>
getElementAsDate</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A> <B>getElementAsDate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Date value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsDate(java.lang.String)"><CODE>Element.getElementAsDate(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Date value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsTime(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsTime</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A> <B>getElementAsTime</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Time value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsTime(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsTime(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Time value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsTime(java.lang.String)"><!-- --></A><H3>
getElementAsTime</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A> <B>getElementAsTime</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Time value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsTime(java.lang.String)"><CODE>Element.getElementAsTime(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Time value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsName(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElementAsName</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A> <B>getElementAsName</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Constant value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsName(com.bloomberglp.blpapi.Name)"><CODE>Element.getElementAsName(Name)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Time value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAsName(java.lang.String)"><!-- --></A><H3>
getElementAsName</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A> <B>getElementAsName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the value of the element having specified name as a Constant value
 
 <p>
 Same as calling <A HREF="../../../com/bloomberglp/blpapi/Message.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElementAsName(java.lang.String)"><CODE>Element.getElementAsName(String)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this message does not contain an element
         having the specified name
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if the value is not convertible to
         a Time value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the contents of this message as a String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.OutputStream)"><!-- --></A><H3>
print</H3>
<PRE>
public abstract void <B>print</B>(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prints the contents of this message to OutputStream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.Writer)"><!-- --></A><H3>
print</H3>
<PRE>
public abstract void <B>print</B>(java.io.Writer&nbsp;writer)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prints the contents of this message to Writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Logging.Callback.html" title="interface in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/MessageIterator.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
