<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.bloomberglp.blpapi (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/bloomberglp/blpapi/package-summary.html" target="classFrame">com.bloomberglp.blpapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventHandler.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="Identity.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>Identity</I></A>
<BR>
<A HREF="Logging.Callback.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>Logging.Callback</I></A>
<BR>
<A HREF="NameEnumeration.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>NameEnumeration</I></A>
<BR>
<A HREF="ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>ProviderEventHandler</I></A>
<BR>
<A HREF="Request.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="Topic.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>Topic</I></A>
<BR>
<A HREF="UserHandle.html" title="interface in com.bloomberglp.blpapi" target="classFrame"><I>UserHandle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSession.html" title="class in com.bloomberglp.blpapi" target="classFrame">AbstractSession</A>
<BR>
<A HREF="AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi" target="classFrame">AbstractSession.StopOption</A>
<BR>
<A HREF="AbstractSession.StopOption.Constants.html" title="class in com.bloomberglp.blpapi" target="classFrame">AbstractSession.StopOption.Constants</A>
<BR>
<A HREF="CdapRequestDecoder.html" title="class in com.bloomberglp.blpapi" target="classFrame">CdapRequestDecoder</A>
<BR>
<A HREF="Constant.html" title="class in com.bloomberglp.blpapi" target="classFrame">Constant</A>
<BR>
<A HREF="ConstantsList.html" title="class in com.bloomberglp.blpapi" target="classFrame">ConstantsList</A>
<BR>
<A HREF="Constraint.html" title="class in com.bloomberglp.blpapi" target="classFrame">Constraint</A>
<BR>
<A HREF="ConstraintsList.html" title="class in com.bloomberglp.blpapi" target="classFrame">ConstraintsList</A>
<BR>
<A HREF="CorrelationID.html" title="class in com.bloomberglp.blpapi" target="classFrame">CorrelationID</A>
<BR>
<A HREF="Datetime.html" title="class in com.bloomberglp.blpapi" target="classFrame">Datetime</A>
<BR>
<A HREF="Element.html" title="class in com.bloomberglp.blpapi" target="classFrame">Element</A>
<BR>
<A HREF="ElementIterator.html" title="class in com.bloomberglp.blpapi" target="classFrame">ElementIterator</A>
<BR>
<A HREF="Event.html" title="class in com.bloomberglp.blpapi" target="classFrame">Event</A>
<BR>
<A HREF="Event.EventType.html" title="class in com.bloomberglp.blpapi" target="classFrame">Event.EventType</A>
<BR>
<A HREF="Event.EventType.Constants.html" title="class in com.bloomberglp.blpapi" target="classFrame">Event.EventType.Constants</A>
<BR>
<A HREF="EventDispatcher.html" title="class in com.bloomberglp.blpapi" target="classFrame">EventDispatcher</A>
<BR>
<A HREF="EventDispatcher.StopOption.html" title="class in com.bloomberglp.blpapi" target="classFrame">EventDispatcher.StopOption</A>
<BR>
<A HREF="EventFormatter.html" title="class in com.bloomberglp.blpapi" target="classFrame">EventFormatter</A>
<BR>
<A HREF="EventQueue.html" title="class in com.bloomberglp.blpapi" target="classFrame">EventQueue</A>
<BR>
<A HREF="Logging.html" title="class in com.bloomberglp.blpapi" target="classFrame">Logging</A>
<BR>
<A HREF="Message.html" title="class in com.bloomberglp.blpapi" target="classFrame">Message</A>
<BR>
<A HREF="MessageIterator.html" title="class in com.bloomberglp.blpapi" target="classFrame">MessageIterator</A>
<BR>
<A HREF="Name.html" title="class in com.bloomberglp.blpapi" target="classFrame">Name</A>
<BR>
<A HREF="NameEnumerationTable.html" title="class in com.bloomberglp.blpapi" target="classFrame">NameEnumerationTable</A>
<BR>
<A HREF="Operation.html" title="class in com.bloomberglp.blpapi" target="classFrame">Operation</A>
<BR>
<A HREF="ProviderSession.html" title="class in com.bloomberglp.blpapi" target="classFrame">ProviderSession</A>
<BR>
<A HREF="ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi" target="classFrame">ProviderSession.ResolveMode</A>
<BR>
<A HREF="ResolutionList.html" title="class in com.bloomberglp.blpapi" target="classFrame">ResolutionList</A>
<BR>
<A HREF="Schema.html" title="class in com.bloomberglp.blpapi" target="classFrame">Schema</A>
<BR>
<A HREF="Schema.Datatype.html" title="class in com.bloomberglp.blpapi" target="classFrame">Schema.Datatype</A>
<BR>
<A HREF="Schema.Datatype.Constants.html" title="class in com.bloomberglp.blpapi" target="classFrame">Schema.Datatype.Constants</A>
<BR>
<A HREF="Schema.Status.html" title="class in com.bloomberglp.blpapi" target="classFrame">Schema.Status</A>
<BR>
<A HREF="Schema.Status.Constants.html" title="class in com.bloomberglp.blpapi" target="classFrame">Schema.Status.Constants</A>
<BR>
<A HREF="SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi" target="classFrame">SchemaElementDefinition</A>
<BR>
<A HREF="SchemaTypeDefinition.html" title="class in com.bloomberglp.blpapi" target="classFrame">SchemaTypeDefinition</A>
<BR>
<A HREF="Service.html" title="class in com.bloomberglp.blpapi" target="classFrame">Service</A>
<BR>
<A HREF="ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi" target="classFrame">ServiceRegistrationOptions</A>
<BR>
<A HREF="ServiceRegistrationOptions.ServiceRegistrationPriority.html" title="class in com.bloomberglp.blpapi" target="classFrame">ServiceRegistrationOptions.ServiceRegistrationPriority</A>
<BR>
<A HREF="Session.html" title="class in com.bloomberglp.blpapi" target="classFrame">Session</A>
<BR>
<A HREF="Session.SubscriptionStatus.html" title="class in com.bloomberglp.blpapi" target="classFrame">Session.SubscriptionStatus</A>
<BR>
<A HREF="Session.SubscriptionStatus.Constants.html" title="class in com.bloomberglp.blpapi" target="classFrame">Session.SubscriptionStatus.Constants</A>
<BR>
<A HREF="SessionOptions.html" title="class in com.bloomberglp.blpapi" target="classFrame">SessionOptions</A>
<BR>
<A HREF="SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi" target="classFrame">SessionOptions.ClientMode</A>
<BR>
<A HREF="SessionOptions.ClientMode.Constants.html" title="class in com.bloomberglp.blpapi" target="classFrame">SessionOptions.ClientMode.Constants</A>
<BR>
<A HREF="SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi" target="classFrame">SessionOptions.ServerAddress</A>
<BR>
<A HREF="Subscription.html" title="class in com.bloomberglp.blpapi" target="classFrame">Subscription</A>
<BR>
<A HREF="SubscriptionIterator.html" title="class in com.bloomberglp.blpapi" target="classFrame">SubscriptionIterator</A>
<BR>
<A HREF="SubscriptionList.html" title="class in com.bloomberglp.blpapi" target="classFrame">SubscriptionList</A>
<BR>
<A HREF="TopicList.html" title="class in com.bloomberglp.blpapi" target="classFrame">TopicList</A>
<BR>
<A HREF="VersionInfo.html" title="class in com.bloomberglp.blpapi" target="classFrame">VersionInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Identity.SeatType.html" title="enum in com.bloomberglp.blpapi" target="classFrame">Identity.SeatType</A>
<BR>
<A HREF="ResolutionList.Status.html" title="enum in com.bloomberglp.blpapi" target="classFrame">ResolutionList.Status</A>
<BR>
<A HREF="TopicList.Status.html" title="enum in com.bloomberglp.blpapi" target="classFrame">TopicList.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi" target="classFrame">DuplicateCorrelationIDException</A>
<BR>
<A HREF="InvalidConversionException.html" title="class in com.bloomberglp.blpapi" target="classFrame">InvalidConversionException</A>
<BR>
<A HREF="InvalidRequestException.html" title="class in com.bloomberglp.blpapi" target="classFrame">InvalidRequestException</A>
<BR>
<A HREF="NotFoundException.html" title="class in com.bloomberglp.blpapi" target="classFrame">NotFoundException</A>
<BR>
<A HREF="RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi" target="classFrame">RequestQueueOverflowException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
