<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.bloomberglp.blpapi (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bloomberglp.blpapi (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.bloomberglp.blpapi
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi">EventHandler</A></B></TD>
<TD>A callback suppled by the application to receive callbacks for Events
 from Bloomberg Services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A></B></TD>
<TD>Provides access to the services and the entitlements for a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Logging.Callback.html" title="interface in com.bloomberglp.blpapi">Logging.Callback</A></B></TD>
<TD>An interface for a callback that can been registered to get the log messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/NameEnumeration.html" title="interface in com.bloomberglp.blpapi">NameEnumeration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A></B></TD>
<TD>This class represents a single request to a particular service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi"><CODE>Identity</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">AbstractSession</A></B></TD>
<TD>This class provides an abstract session for sharing interfaces between
 Session and ProviderSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi">AbstractSession.StopOption</A></B></TD>
<TD>Enumerations for controlled shutdown of the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.Constants.html" title="class in com.bloomberglp.blpapi">AbstractSession.StopOption.Constants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/CdapRequestDecoder.html" title="class in com.bloomberglp.blpapi">CdapRequestDecoder</A></B></TD>
<TD>Provides a way to decode a request payload for a service operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A></B></TD>
<TD>Represents a constant value in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ConstantsList.html" title="class in com.bloomberglp.blpapi">ConstantsList</A></B></TD>
<TD>Represents a list of Constant objects in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Constraint.html" title="class in com.bloomberglp.blpapi">Constraint</A></B></TD>
<TD>Contains a single constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ConstraintsList.html" title="class in com.bloomberglp.blpapi">ConstraintsList</A></B></TD>
<TD>Contains a list of Constraint objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></B></TD>
<TD>A key used to identify individual subscriptions or requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A></B></TD>
<TD>Represents a date and/or time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></B></TD>
<TD>Elements are used to represent all data sent to/received from API services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ElementIterator.html" title="class in com.bloomberglp.blpapi">ElementIterator</A></B></TD>
<TD>An iterator over the contained elements of a Sequence or a Choice Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></B></TD>
<TD>All data resulting from subscriptions or requests and administrative
 messages are delivered as Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A></B></TD>
<TD>Enumeration of the type of events that can be delivered from Bloomberg
 services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Event.EventType.Constants.html" title="class in com.bloomberglp.blpapi">Event.EventType.Constants</A></B></TD>
<TD>Constants to facilitate switch constructs on event types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.html" title="class in com.bloomberglp.blpapi">EventDispatcher</A></B></TD>
<TD>Dispatches events from one or more sessions through callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.StopOption.html" title="class in com.bloomberglp.blpapi">EventDispatcher.StopOption</A></B></TD>
<TD>Enumerations for controlled shutdown of the EventDispatcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi">EventFormatter</A></B></TD>
<TD>EventFormatter is used to format publisher events or responses to certain
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html" title="class in com.bloomberglp.blpapi"><CODE>ProviderSession</CODE></A> requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A></B></TD>
<TD>The EventQueue class allows an application to block and receive Events for
 requests in a synchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Logging.html" title="class in com.bloomberglp.blpapi">Logging</A></B></TD>
<TD>Provides a way to register a call back for logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></B></TD>
<TD>Message objects are used to represent all outputs from the API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/MessageIterator.html" title="class in com.bloomberglp.blpapi">MessageIterator</A></B></TD>
<TD>An iterator over the <A HREF="../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi"><CODE>Message</CODE></A> objects within an <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><CODE>Event</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A></B></TD>
<TD>Name objects are used to identify and access the classes which define the
 schema - <A HREF="../../../com/bloomberglp/blpapi/SchemaTypeDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaTypeDefinition</CODE></A>, <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A>,
 <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><CODE>Constant</CODE></A>, <A HREF="../../../com/bloomberglp/blpapi/ConstantsList.html" title="class in com.bloomberglp.blpapi"><CODE>ConstantsList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/NameEnumerationTable.html" title="class in com.bloomberglp.blpapi">NameEnumerationTable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A></B></TD>
<TD>Operation objects are obtained from a <A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi"><CODE>Service</CODE></A> object and it
 represents an Operation that can be executed on a Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html" title="class in com.bloomberglp.blpapi">ProviderSession</A></B></TD>
<TD>This class provides a session that can be used for providing services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Schema.html" title="class in com.bloomberglp.blpapi">Schema</A></B></TD>
<TD>Contains constants used in the classes which represent the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Schema.Datatype.html" title="class in com.bloomberglp.blpapi">Schema.Datatype</A></B></TD>
<TD>Enumerations for various data types supported in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Schema.Datatype.Constants.html" title="class in com.bloomberglp.blpapi">Schema.Datatype.Constants</A></B></TD>
<TD>Integer constants to facilitate switch constructs on
 <A HREF="../../../com/bloomberglp/blpapi/Schema.Datatype.html" title="class in com.bloomberglp.blpapi"><CODE>Schema.Datatype</CODE></A> Enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Schema.Status.html" title="class in com.bloomberglp.blpapi">Schema.Status</A></B></TD>
<TD>Enumeration describing the status of various elements in the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Schema.Status.Constants.html" title="class in com.bloomberglp.blpapi">Schema.Status.Constants</A></B></TD>
<TD>Integer constants to facilitate switch constructs on
 <A HREF="../../../com/bloomberglp/blpapi/Schema.Status.html" title="class in com.bloomberglp.blpapi"><CODE>Schema.Status</CODE></A> Enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A></B></TD>
<TD>The definition of an item in a data schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SchemaTypeDefinition.html" title="class in com.bloomberglp.blpapi">SchemaTypeDefinition</A></B></TD>
<TD>The definition of a type in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi">Service</A></B></TD>
<TD>Defines a service which provides access to API data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.ServiceRegistrationPriority.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions.ServiceRegistrationPriority</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Session.html" title="class in com.bloomberglp.blpapi">Session</A></B></TD>
<TD>This class provides a session for making requests and subscriptions to
 services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Session.SubscriptionStatus.html" title="class in com.bloomberglp.blpapi">Session.SubscriptionStatus</A></B></TD>
<TD>SubscriptionStatus lists the possible statuses a Subscription may be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Session.SubscriptionStatus.Constants.html" title="class in com.bloomberglp.blpapi">Session.SubscriptionStatus.Constants</A></B></TD>
<TD>Integer constants to facilitate switch constructs on
 <A HREF="../../../com/bloomberglp/blpapi/Session.SubscriptionStatus.html" title="class in com.bloomberglp.blpapi"><CODE>Session.SubscriptionStatus</CODE></A> Enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A></B></TD>
<TD>To use non-default options on a Session, create a SessionOptions instance
 and set the required options and then supply it when creating a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode</A></B></TD>
<TD>Enumerations describing client mode of Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.Constants.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode.Constants</A></B></TD>
<TD>Integer constants to facilitate switch constructs on
 <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi"><CODE>SessionOptions.ClientMode</CODE></A> Enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi">SessionOptions.ServerAddress</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Subscription.html" title="class in com.bloomberglp.blpapi">Subscription</A></B></TD>
<TD>A Subscription object holds information about a subscription for topic
 updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SubscriptionIterator.html" title="class in com.bloomberglp.blpapi">SubscriptionIterator</A></B></TD>
<TD>The SubscriptionIterator can be used to iterate over all the active
 subscriptions for a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi">SubscriptionList</A></B></TD>
<TD>Contains a list of subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/VersionInfo.html" title="class in com.bloomberglp.blpapi">VersionInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/Identity.SeatType.html" title="enum in com.bloomberglp.blpapi">Identity.SeatType</A></B></TD>
<TD>Seat type enumeration defines seat type values such as whether this
 identity is a Bloomberg Professional Service user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/ResolutionList.Status.html" title="enum in com.bloomberglp.blpapi">ResolutionList.Status</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/TopicList.Status.html" title="enum in com.bloomberglp.blpapi">TopicList.Status</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></B></TD>
<TD>Invalid conversion exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/InvalidRequestException.html" title="class in com.bloomberglp.blpapi">InvalidRequestException</A></B></TD>
<TD>This exception is thrown when an API client attempts to send a request
 which is not valid by the request schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></B></TD>
<TD>Not present exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi">RequestQueueOverflowException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
