<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:30 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProviderSession (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderSession (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/ProviderSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class ProviderSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">com.bloomberglp.blpapi.AbstractSession</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.ProviderSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ProviderSession</B><DT>extends <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">AbstractSession</A></DL>
</PRE>

<P>
This class provides a session that can be used for providing services.
 <p>
 ProviderSession inherits from AbstractSession. In addition to the AbstractSession
 functionality, a ProviderSession provides the following
 functions to applications.
 <p>
 Applications can register to provide Services using either
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerService(java.lang.String, com.bloomberglp.blpapi.Identity)"><CODE>registerService(java.lang.String, com.bloomberglp.blpapi.Identity)</CODE></A> or
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity)"><CODE>registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity)</CODE></A>. Before registering to provide
 a Service an application must have established its identity.
 <p>
 Applications use the ProviderSession to create topics using
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList)"><CODE>createTopics(com.bloomberglp.blpapi.TopicList)</CODE></A> or
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList)"><CODE>createTopicsAsync(com.bloomberglp.blpapi.TopicList)</CODE></A> and then
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#publish(com.bloomberglp.blpapi.Event)"><CODE>publish(Event)</CODE></A> Events containing Messages addressed to
 specific topics.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bloomberglp.blpapi.AbstractSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.bloomberglp.blpapi.<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">AbstractSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi">AbstractSession.StopOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#ProviderSession()">ProviderSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#ProviderSession(com.bloomberglp.blpapi.SessionOptions)">ProviderSession</A></B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#ProviderSession(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.ProviderEventHandler)">ProviderSession</A></B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;options,
                <A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#ProviderSession(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.ProviderEventHandler, com.bloomberglp.blpapi.EventDispatcher)">ProviderSession</A></B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;options,
                <A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A>&nbsp;eventHandler,
                <A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.html" title="class in com.bloomberglp.blpapi">EventDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Session using the optionally specified 'options', the
 optionally specified 'eventHandler' and the optionally specified
 'eventDispatcher'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopic(com.bloomberglp.blpapi.Message)">createTopic</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.4.0, use
     <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><CODE>createTopicsAsync(TopicList, ResolveMode, Identity)</CODE></A> or
     <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><CODE>createTopics(TopicList, ResolveMode, Identity)</CODE></A>
     instead
 Creates a new Topic object based on the specified 'message'. The
 'message' must be one of the following types: TOPIC_STATUS or
 RESOLUTION_STATUS. createTopic returns a null if the 'message' was not
 valid</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList)">createTopics</A></B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution and creation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)">createTopics</A></B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
             <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">createTopics</A></B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
             <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
             <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList)">createTopicsAsync</A></B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the creation of the topics in the specified 'topicList'.All
 the services referenced in the topics in the 'topicList' must
 already have been registered using registerService().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)">createTopicsAsync</A></B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                  <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the creation of the topics in the specified 'topicList'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">createTopicsAsync</A></B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                  <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
                  <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the creation of the topics in the specified 'topicList'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#getTopic(com.bloomberglp.blpapi.Message)">getTopic</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a previously created <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi"><CODE>Topic</CODE></A> object based on the
 specified <tt>message</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#initImpl(com.bloomberglp.blpapi.impl.SessionOptionsImpl, com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.impl.EventDispatcherImpl)">initImpl</A></B>(com.bloomberglp.blpapi.impl.SessionOptionsImpl&nbsp;sessionOptions,
         com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler,
         com.bloomberglp.blpapi.impl.EventDispatcherImpl&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#publish(com.bloomberglp.blpapi.Event)">publish</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish the specified 'event'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerService(java.lang.String, com.bloomberglp.blpapi.Identity)">registerService</A></B>(java.lang.String&nbsp;uri,
                <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to register the service identified by the specified 'uri' and
 block until the service is either registered successfully or has failed
 to be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerService(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerService</A></B>(java.lang.String&nbsp;uri,
                <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                <A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to register the service identified by the specified 'uri' using
 the optionally specified registrationOptions and block until the service
 is either registered successfully or has failed to be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the process of registering the service identified by the specified
 'uri' and return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the process of registering the service identified by the specified
 'uri' and return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                     <A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;uri,
                     <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#resolve(com.bloomberglp.blpapi.ResolutionList)">resolve</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#resolve(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)">resolve</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
        <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#resolve(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">resolve</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
        <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
        <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#resolveAsync(com.bloomberglp.blpapi.ResolutionList)">resolveAsync</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the resolution of the topics in the specified 'resolutionList'.All
 the services referenced in the topics in the 'resolutionList' must
 already have been registered using registerService().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#resolveAsync(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)">resolveAsync</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
             <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the resolution of the topics in the specified 'resolutionList'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#resolveAsync(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">resolveAsync</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
             <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
             <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the resolution of the topics in the specified 'resolutionList'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#sendResponse(com.bloomberglp.blpapi.Event)">sendResponse</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the response event for previously received request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#sendResponse(com.bloomberglp.blpapi.Event, boolean)">sendResponse</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event,
             boolean&nbsp;isPartialResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the response event for previously received request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.bloomberglp.blpapi.impl.SessionImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#sessionImpl()">sessionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#setEventHandler(com.bloomberglp.blpapi.ProviderEventHandler, com.bloomberglp.blpapi.Event.EventType)">setEventHandler</A></B>(<A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A>&nbsp;eventHandler,
                <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event specific event handlers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bloomberglp.blpapi.AbstractSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bloomberglp.blpapi.<A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">AbstractSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID)">cancel</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(com.bloomberglp.blpapi.CorrelationID, java.lang.String)">cancel</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List)">cancel</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#cancel(java.util.List, java.lang.String)">cancel</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#createIdentity()">createIdentity</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#createUserHandle()">createUserHandle</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#dispatchEvent(com.bloomberglp.blpapi.Event)">dispatchEvent</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken()">generateToken</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID)">generateToken</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#generateToken(com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.EventQueue)">generateToken</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#getService(java.lang.String)">getService</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#init(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.EventDispatcher, boolean)">init</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#nextEvent()">nextEvent</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#nextEvent(long)">nextEvent</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openService(java.lang.String)">openService</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String)">openServiceAsync</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#openServiceAsync(java.lang.String, com.bloomberglp.blpapi.CorrelationID)">openServiceAsync</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#setEventHandler(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler)">setEventHandler</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#setEventHandler(com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.Event.EventType)">setEventHandler</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#start()">start</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#startAsync()">startAsync</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#stop()">stop</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#stop(com.bloomberglp.blpapi.AbstractSession.StopOption)">stop</A>, <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#tryNextEvent()">tryNextEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProviderSession()"><!-- --></A><H3>
ProviderSession</H3>
<PRE>
public <B>ProviderSession</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProviderSession(com.bloomberglp.blpapi.SessionOptions)"><!-- --></A><H3>
ProviderSession</H3>
<PRE>
public <B>ProviderSession</B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;options)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProviderSession(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.ProviderEventHandler)"><!-- --></A><H3>
ProviderSession</H3>
<PRE>
public <B>ProviderSession</B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;options,
                       <A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProviderSession(com.bloomberglp.blpapi.SessionOptions, com.bloomberglp.blpapi.ProviderEventHandler, com.bloomberglp.blpapi.EventDispatcher)"><!-- --></A><H3>
ProviderSession</H3>
<PRE>
public <B>ProviderSession</B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi">SessionOptions</A>&nbsp;options,
                       <A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A>&nbsp;eventHandler,
                       <A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.html" title="class in com.bloomberglp.blpapi">EventDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Construct a Session using the optionally specified 'options', the
 optionally specified 'eventHandler' and the optionally specified
 'eventDispatcher'.
 <p>
 See the SessionOptions documentation for details on what can be specified
 in the 'options'.
 <p>
 If 'eventHandler' is not null then this Session will operation in
 asynchronous mode, otherwise the Session will operate in synchronous
 mode.
 <p>
 If 'eventDispatcher' is null then the Session will create a default
 EventDispatcher for this Session which will use a single thread for
 dispatching events. For more control over event dispatching a specific
 instance of EventDispatcher can be supplied. This can be used to share a
 single EventDispatcher amongst multiple Session objects.
 <p>
 If an 'eventDispatcher' is supplied which uses more than one thread the
 Session will ensure that events which should be ordered are passed to
 callbacks in a correct order. For example, partial response to a request
 or updates to a single subscription.
 <p>
 If 'eventHandler' is null and the 'eventDispatcher' is not null an
 exception is thrown.
 <p>
 Each EventDispatcher uses its own thread or pool of threads so if you
 want to ensure that a session which receives very large messages and
 takes a long time to process them does not delay a session that receives
 small messages and processes each one very quickly then give each one a
 separate EventDispatcher.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initImpl(com.bloomberglp.blpapi.impl.SessionOptionsImpl, com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.impl.EventDispatcherImpl)"><!-- --></A><H3>
initImpl</H3>
<PRE>
protected void <B>initImpl</B>(com.bloomberglp.blpapi.impl.SessionOptionsImpl&nbsp;sessionOptions,
                        com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler&nbsp;handler,
                        com.bloomberglp.blpapi.impl.EventDispatcherImpl&nbsp;dispatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#initImpl(com.bloomberglp.blpapi.impl.SessionOptionsImpl, com.bloomberglp.blpapi.impl.SessionImpl.SessionEventHandler, com.bloomberglp.blpapi.impl.EventDispatcherImpl)">initImpl</A></CODE> in class <CODE><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">AbstractSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String, com.bloomberglp.blpapi.Identity)"><!-- --></A><H3>
registerService</H3>
<PRE>
public boolean <B>registerService</B>(java.lang.String&nbsp;uri,
                               <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)
                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Attempt to register the service identified by the specified 'uri' and
 block until the service is either registered successfully or has failed
 to be registered. The specified 'providerIdentity' is used to verify
 permissions to provide the service being registered. Returns 'true' if
 the service is registered successfully and 'false' if the service cannot
 be registered successfully.
 <p>
 The 'uri' must begin with a full qualified service name. That is it must
 begin with "//<namespace>/<service-name>[/]". Any portion of the 'uri'
 after the service name is ignored.
 <p>
 Before registerService() returns a <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> Event
 is generated. If this is an asynchronous ProviderSession then this Event
 may be processed by the registered Event before registerService() has
 returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)"><!-- --></A><H3>
registerService</H3>
<PRE>
public boolean <B>registerService</B>(java.lang.String&nbsp;uri,
                               <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                               <A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)
                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Attempt to register the service identified by the specified 'uri' using
 the optionally specified registrationOptions and block until the service
 is either registered successfully or has failed to be registered. The
 specified 'providerIdentity' is used to verify permissions to provide the
 service being registered. Returns 'true' if the service is registered
 successfully and 'false' if the service cannot be registered
 successfully.
 <p>
 The 'uri' must begin with a full qualified service name. That is it must
 begin with "//<namespace>/<service-name>[/]". Any portion of the 'uri'
 after the service name is ignored.
 <p>
 Before registerService() returns a <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> Event
 is generated. If this is an asynchronous ProviderSession then this Event
 may be processed by the registered Event before registerService() has
 returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity)"><!-- --></A><H3>
registerServiceAsync</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>registerServiceAsync</B>(java.lang.String&nbsp;uri,
                                          <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</PRE>
<DL>
<DD>Begin the process of registering the service identified by the specified
 'uri' and return immediately. The specified 'providerIdentity' is used to
 verify permissions to provide the service being registered.
 <p>
 The 'uri' must begin with a full qualified service name. That is it must
 begin with "//<namespace>/<service-name>[/]". Any portion of the 'uri'
 after the service name is ignored.
 <p>
 The application must monitor events for a
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> event which will be generated once the
 service has been successfully registered or registration has failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The actual correlationId that will identify Events generated as a
         result of this call.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the session is not established</DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)"><!-- --></A><H3>
registerServiceAsync</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>registerServiceAsync</B>(java.lang.String&nbsp;uri,
                                          <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                                          <A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</PRE>
<DL>
<DD>Is registerServiceAsync extended. In addition to the common arguments
 specified above, registrationOptions can be used to specify registration
 options like group ID and service prioroty of the service being
 registered.*
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
registerServiceAsync</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>registerServiceAsync</B>(java.lang.String&nbsp;uri,
                                          <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                                          <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</PRE>
<DL>
<DD>Begin the process of registering the service identified by the specified
 'uri' and return immediately. The specified 'providerIdentity' is used to
 verify permissions to provide the service being registered. The specified
 'correlationId' is used to track Events generated as a result of this
 call.
 <p>
 The 'uri' must begin with a full qualified service name. That is it must
 begin with "//<namespace>/<service-name>[/]". Any portion of the 'uri'
 after the service name is ignored.
 <p>
 The application must monitor events for a
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> Event which will be generated once the
 service has been successfully registered or registration has failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The actual correlationId that will identify Events generated as a
         result of this call.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the session is not established
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - If the specified correlationId is currently active for this
             Session</DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.ServiceRegistrationOptions)"><!-- --></A><H3>
registerServiceAsync</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A> <B>registerServiceAsync</B>(java.lang.String&nbsp;uri,
                                          <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                                          <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                                          <A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</PRE>
<DL>
<DD>Is registerServiceAsync extended. In addition to the common arguments
 specified above, registrationOptions can be used to specify registration
 options like group ID and service prioroty of the service being
 registered.*
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(com.bloomberglp.blpapi.Event)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Publish the specified 'event'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTopic(com.bloomberglp.blpapi.Message)"><!-- --></A><H3>
createTopic</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A> <B>createTopic</B>(<A HREF="../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.4.0, use
     <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><CODE>createTopicsAsync(TopicList, ResolveMode, Identity)</CODE></A> or
     <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><CODE>createTopics(TopicList, ResolveMode, Identity)</CODE></A>
     instead
 Creates a new Topic object based on the specified 'message'. The
 'message' must be one of the following types: TOPIC_STATUS or
 RESOLUTION_STATUS. createTopic returns a null if the 'message' was not
 valid</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - message of wrong type used
         as an argument</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(com.bloomberglp.blpapi.ResolutionList)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process. All services
 referenced in the topics in the 'resolutionList' must already have been
 registered using registerService(). Once resolve() returns each entry in
 the 'resolutionList' will have been updated with a new status.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
                    <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process. If the
 specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'resolutionList'
 must already have been registered using registerService(). If
 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> then the
 specified 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'resolutionList' that have not already been registered. Once
 resolve() returns each entry in the 'resolutionList' will have been
 updated with a new status.
 <p>
 Before resolve() returns one or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A>
 events and, if 'resolveMode' is
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A>, zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> events are generated. If this is an
 asynchronous ProviderSession then these Events may be processed by the
 registered EventHandler before resolve() has returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
                    <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
                    <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process. If the
 specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'resolutionList'
 must already have been registered using registerService(). If
 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> then the
 specified 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'resolutionList' that have not already been registered. Once
 resolve() returns each entry in the 'resolutionList' will have been
 updated with a new status.
 <p>
 Before resolve() returns one or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A>
 events and, if 'resolveMode' is
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A>, zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> events are generated. If this is an
 asynchronous ProviderSession then these Events may be processed by the
 registered EventHandler before resolve() has returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - if any of the correlationIds specified in the
             resolutionList is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="createTopics(com.bloomberglp.blpapi.TopicList)"><!-- --></A><H3>
createTopics</H3>
<PRE>
public void <B>createTopics</B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Creates the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution and creation process.
 All services referenced in the topics in the 'resolutionList' must
 already have been registered using registerService().
 Once createTopics() returns each entry in
 the 'topicList' will have been updated with a new resolution status.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)"><!-- --></A><H3>
createTopics</H3>
<PRE>
public void <B>createTopics</B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                         <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Create the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution process. If the
 specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'topicList'
 must already have been registered using registerService(). If
 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A>, then
 ProviderSession will automatically attempt to register any services
 reference in the topics in the 'topicList' that have not already been
 registered. Once createTopics() returns each entry in the 'topicList'
 will have been updated with a new status.
 <p>
 Before createTopics() returns one or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A>
 events and, if 'resolveMode' is
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A>, zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A>, zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOPIC_STATUS"><CODE>Event.EventType.TOPIC_STATUS</CODE></A> events are generated. If this is an
 asynchronous ProviderSession then these Events may be processed by the
 registered EventHandler before createTopics() has returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><!-- --></A><H3>
createTopics</H3>
<PRE>
public void <B>createTopics</B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                         <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
                         <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Create the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution process. If the
 specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'topicList'
 must already have been registered using registerService(). If
 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> then the
 specified 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'topicList' that have not already been registered. Once
 createTopics() returns each entry in the 'topicList' will have been
 updated with a new status.
 <p>
 Before createTopics() returns one or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A>
 events and, if 'resolveMode' is
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A>, zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A>, zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOPIC_STATUS"><CODE>Event.EventType.TOPIC_STATUS</CODE></A> events are generated. If this is an
 asynchronous ProviderSession then these Events may be processed by the
 registered EventHandler before createTopics() has returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting.
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - if any of the correlationIds specified in the
             topicList is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAsync(com.bloomberglp.blpapi.ResolutionList)"><!-- --></A><H3>
resolveAsync</H3>
<PRE>
public void <B>resolveAsync</B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList)</PRE>
<DL>
<DD>Begin the resolution of the topics in the specified 'resolutionList'.All
 the services referenced in the topics in the 'resolutionList' must
 already have been registered using registerService().
 <p>
 One or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A> events will be delivered
 with the results of the resolution. These events may be generated before
 or after resolve() returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveAsync(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)"><!-- --></A><H3>
resolveAsync</H3>
<PRE>
public void <B>resolveAsync</B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
                         <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)</PRE>
<DL>
<DD>Begin the resolution of the topics in the specified 'resolutionList'. If
 the specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'resolutionList'
 must already have been registered using registerService(). If
 'resolveMode' is AUTO_REGISTER_SERVICES then the specified
 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'resolutionList' that have not already been registered.
 <p>
 One or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A> events will be delivered
 with the results of the resolution. These events may be generated before
 or after resolveAsync() returns. If
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> is specified
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> events may also be generated before or
 after this method returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveAsync(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><!-- --></A><H3>
resolveAsync</H3>
<PRE>
public void <B>resolveAsync</B>(<A HREF="../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
                         <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
                         <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</PRE>
<DL>
<DD>Begin the resolution of the topics in the specified 'resolutionList'. If
 the specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'resolutionList'
 must already have been registered using registerService(). If
 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> then the
 specified 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'resolutionList' that have not already been registered.
 <p>
 One or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A> events will be delivered
 with the results of the resolution. These events may be generated before
 or after this method returns. If
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> is specified
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> events may also be generated before or
 after this method returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - if any of the correlationIds specified in the
             resolutionList is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="createTopicsAsync(com.bloomberglp.blpapi.TopicList)"><!-- --></A><H3>
createTopicsAsync</H3>
<PRE>
public void <B>createTopicsAsync</B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList)</PRE>
<DL>
<DD>Begin the creation of the topics in the specified 'topicList'.All
 the services referenced in the topics in the 'topicList' must
 already have been registered using registerService().
 <p>
 One or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A> events will be delivered
 with the result of the resolution and zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOPIC_STATUS"><CODE>Event.EventType.TOPIC_STATUS</CODE></A> events may be generated before
 or after createTopicsAsync() returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode)"><!-- --></A><H3>
createTopicsAsync</H3>
<PRE>
public void <B>createTopicsAsync</B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                              <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode)</PRE>
<DL>
<DD>Begin the creation of the topics in the specified 'topicList'. If
 the specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'topicList'
 must already have been registered using registerService(). If
 'resolveMode' is AUTO_REGISTER_SERVICES then the specified
 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'topicList' that have not already been registered.
 <p>
 One or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A> and zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOPIC_STATUS"><CODE>Event.EventType.TOPIC_STATUS</CODE></A> events will be delivered
 with the result of the resolution and creation respectively.
 These events may be generated before
 or after createTopicsAsync() returns. If
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> is specified
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> events may also be generated before or
 after this method returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><!-- --></A><H3>
createTopicsAsync</H3>
<PRE>
public void <B>createTopicsAsync</B>(<A HREF="../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                              <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
                              <A HREF="../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</PRE>
<DL>
<DD>Begin the creation of the topics in the specified 'topicList'. If
 the specified 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#DONT_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.DONT_REGISTER_SERVICES</CODE></A>
 then all the services referenced in the topics in the 'topicList'
 must already have been registered using registerService(). If
 'resolveMode' is <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> then the
 specified 'providerIdentity' should be supplied and ProviderSession will
 automatically attempt to register any services reference in the topics in
 the 'topicList' that have not already been registered.
 <p>
 One or more <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESOLUTION_STATUS"><CODE>Event.EventType.RESOLUTION_STATUS</CODE></A> and zero or more
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#TOPIC_STATUS"><CODE>Event.EventType.TOPIC_STATUS</CODE></A> events will be delivered
 with the result of the resolution and creation respectively.
 These events may be generated before
 or after this method returns. If
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html#AUTO_REGISTER_SERVICES"><CODE>ProviderSession.ResolveMode.AUTO_REGISTER_SERVICES</CODE></A> is specified
 <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#SERVICE_STATUS"><CODE>Event.EventType.SERVICE_STATUS</CODE></A> events may also be generated before or
 after this method returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi">DuplicateCorrelationIDException</A></CODE> - if any of the correlationIds specified in the
             topicList is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="getTopic(com.bloomberglp.blpapi.Message)"><!-- --></A><H3>
getTopic</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A> <B>getTopic</B>(<A HREF="../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Finds a previously created <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi"><CODE>Topic</CODE></A> object based on the
 specified <tt>message</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - - one of the following types:
        TopicCreated, TopicActivated, TopicDeactivated,
        TopicSubscribed, TopicUnsubscribed, TopicRecap.
<DT><B>Returns:</B><DD>The previously created <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi"><CODE>Topic</CODE></A>, or <tt>null</tt>,
         if requested topic couldn't be found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - message of wrong type used
         as an argument</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(com.bloomberglp.blpapi.Event)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Send the response event for previously received request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(com.bloomberglp.blpapi.Event, boolean)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event,
                         boolean&nbsp;isPartialResponse)</PRE>
<DL>
<DD>Send the response event for previously received request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - - response <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><CODE>Event</CODE></A> to be sent<DD><CODE>isPartialResponse</CODE> - - flag indicating whether response is partial and additional
            response events should be expected</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(com.bloomberglp.blpapi.ProviderEventHandler, com.bloomberglp.blpapi.Event.EventType)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi">ProviderEventHandler</A>&nbsp;eventHandler,
                            <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi">Event.EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD>Set event specific event handlers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - new event handler to replace default event handler provided at
            construction<DD><CODE>eventType</CODE> - type of events to be delivered to the new handler</DL>
</DD>
</DL>
<HR>

<A NAME="sessionImpl()"><!-- --></A><H3>
sessionImpl</H3>
<PRE>
protected com.bloomberglp.blpapi.impl.SessionImpl <B>sessionImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sessionImpl()">sessionImpl</A></CODE> in class <CODE><A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi">AbstractSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/ProviderSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
