<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:30 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Request (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Interface Request</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Request</B></DL>
</PRE>

<P>
This class represents a single request to a particular service
 
 <p>
 Request objects are created using <A HREF="../../../com/bloomberglp/blpapi/Service.html#createRequest(java.lang.String)"><CODE>Service.createRequest(String)</CODE></A> or
 <A HREF="../../../com/bloomberglp/blpapi/Service.html#createAuthorizationRequest()"><CODE>Service.createAuthorizationRequest()</CODE></A>. They are used with
 <A HREF="../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>Session.sendRequest(Request, UserHandle, EventQueue, CorrelationID,
 String)</CODE></A> or <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)"><CODE>AbstractSession.sendAuthorizationRequest(Request, UserHandle,
 EventQueue, CorrelationID, String)</CODE></A>. The Request object contains the
 parameters for a single request to a single service. Once a Request has been
 created its fields can be populated directly using the convenience functions
 set() and append() or using the Element interface on the Element returned by
 <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 
 <p>
 The schema for the Request can be queried using the
 <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi"><CODE>Element</CODE></A> interface on the Element returned by
 <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Siva Somu (ssomu)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, boolean)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, byte[])">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, char)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, double)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, float)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, int)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, long)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(com.bloomberglp.blpapi.Name, java.lang.String)">append</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, boolean)">append</A></B>(java.lang.String&nbsp;name,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, byte[])">append</A></B>(java.lang.String&nbsp;name,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, char)">append</A></B>(java.lang.String&nbsp;name,
       char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, com.bloomberglp.blpapi.Constant)">append</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, com.bloomberglp.blpapi.Datetime)">append</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, double)">append</A></B>(java.lang.String&nbsp;name,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, float)">append</A></B>(java.lang.String&nbsp;name,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, int)">append</A></B>(java.lang.String&nbsp;name,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, long)">append</A></B>(java.lang.String&nbsp;name,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, com.bloomberglp.blpapi.Name)">append</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#append(java.lang.String, java.lang.String)">append</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified value to the named array element of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()">asElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contents of this Request as an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#getElement(com.bloomberglp.blpapi.Name)">getElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the modifiable element of this request having the specified name
 creating it if doesn't exist already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#getElement(java.lang.String)">getElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the modifiable element of this request having the specified name
 creating it if doesn't exist already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#hasElement(com.bloomberglp.blpapi.Name)">hasElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this request contains the element having the specified
 name false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#hasElement(java.lang.String)">hasElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this request contains the element having the specified
 name false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#operation()">operation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Operation this Request is intended to invoke on the
 associated Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#print(java.io.OutputStream)">print</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of this message to the specified OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#print(java.io.Writer)">print</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of this message to the specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, boolean)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, byte[])">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, char)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, double)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, float)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, int)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, long)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(com.bloomberglp.blpapi.Name, java.lang.String)">set</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, boolean)">set</A></B>(java.lang.String&nbsp;name,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, char)">set</A></B>(java.lang.String&nbsp;name,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, com.bloomberglp.blpapi.Constant)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, com.bloomberglp.blpapi.Datetime)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, double)">set</A></B>(java.lang.String&nbsp;name,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, float)">set</A></B>(java.lang.String&nbsp;name,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, int)">set</A></B>(java.lang.String&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, long)">set</A></B>(java.lang.String&nbsp;name,
    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, com.bloomberglp.blpapi.Name)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Request.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element of this request having the specified name to the
 specified value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operation()"><!-- --></A><H3>
operation</H3>
<PRE>
<A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A> <B>operation</B>()</PRE>
<DL>
<DD>Return the Operation this Request is intended to invoke on the
 associated Service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asElement()"><!-- --></A><H3>
asElement</H3>
<PRE>
<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A> <B>asElement</B>()</PRE>
<DL>
<DD>Return the contents of this Request as an element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
hasElement</H3>
<PRE>
boolean <B>hasElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return true if this request contains the element having the specified
 name false otherwise
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#hasElement(com.bloomberglp.blpapi.Name)"><CODE>hasElement(Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(java.lang.String)"><!-- --></A><H3>
hasElement</H3>
<PRE>
boolean <B>hasElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return true if this request contains the element having the specified
 name false otherwise
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#hasElement(java.lang.String)"><CODE>hasElement(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getElement</H3>
<PRE>
<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A> <B>getElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the modifiable element of this request having the specified name
 creating it if doesn't exist already.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
<A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi">Element</A> <B>getElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the modifiable element of this request having the specified name
 creating it if doesn't exist already.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            boolean&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(boolean)"><CODE>appendValue(boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            boolean&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(boolean)"><CODE>appendValue(boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, byte[])"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            byte[]&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(byte[])"><CODE>appendValue(byte[])</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte[])"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            byte[]&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(byte[])"><CODE>appendValue(byte[])</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, char)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            char&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(char)"><CODE>appendValue(char)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            char&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(char)"><CODE>appendValue(char)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, int)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            int&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(int)"><CODE>appendValue(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            int&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(int)"><CODE>appendValue(int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, long)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            long&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(long)"><CODE>appendValue(long)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            long&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(long)"><CODE>appendValue(long)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, double)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            double&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(double)"><CODE>appendValue(double)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            double&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(double)"><CODE>appendValue(double)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, float)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            float&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(float)"><CODE>getElement(Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            float&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(float)"><CODE>appendValue(float)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Datetime)"><CODE>appendValue(Datetime)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Datetime)"><CODE>appendValue(Datetime)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.<A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>Element.getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Constant)"><CODE>Element.appendValue(Constant)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, com.bloomberglp.blpapi.Constant)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Constant)"><CODE>appendValue(Constant)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Name)"><CODE>appendValue(Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(com.bloomberglp.blpapi.Name)"><CODE>appendValue(Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.bloomberglp.blpapi.Name, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(com.bloomberglp.blpapi.Name)"><CODE>getElement(Name)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(java.lang.String)"><CODE>appendValue(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append the specified value to the named array element of this request
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#getElement(java.lang.String)"><CODE>getElement(String)</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#appendValue(java.lang.String)"><CODE>appendValue(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         boolean&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, boolean)"><CODE>setElement(Name, boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         boolean&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, boolean)"><CODE>setElement(String, boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, char)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         char&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, char)"><CODE>setElement(Name, char)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, char)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         char&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, char)"><CODE>setElement(String, char)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         int&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, int)"><CODE>setElement(Name, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         int&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, int)"><CODE>setElement(String, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, long)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         long&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, long)"><CODE>setElement(Name, long)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, long)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         long&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, long)"><CODE>setElement(String, long)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, double)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         double&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, double)"><CODE>setElement(Name, double)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, double)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         double&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, double)"><CODE>setElement(String, double)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, float)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         float&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, float)"><CODE>setElement(Name, float)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, float)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         float&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, float)"><CODE>setElement(String, float)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)"><CODE>setElement(Name, Datetime)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, com.bloomberglp.blpapi.Datetime)"><CODE>setElement(String, Datetime)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Constant)"><CODE>setElement(Name, Constant)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, com.bloomberglp.blpapi.Constant)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi">Constant</A>&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, com.bloomberglp.blpapi.Constant)"><CODE>setElement(String, Constant)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)"><CODE>setElement(Name, Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, com.bloomberglp.blpapi.Name)"><CODE>setElement(String, Name)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(com.bloomberglp.blpapi.Name, java.lang.String)"><CODE>setElement(Name, String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
 
 <p>
 same as calling <A HREF="../../../com/bloomberglp/blpapi/Request.html#asElement()"><CODE>asElement()</CODE></A>.
 <A HREF="../../../com/bloomberglp/blpapi/Element.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(String, String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.bloomberglp.blpapi.Name, byte[])"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
         byte[]&nbsp;value)</PRE>
<DL>
<DD>Set the element of this request having the specified name to the
 specified value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.OutputStream)"><!-- --></A><H3>
print</H3>
<PRE>
void <B>print</B>(java.io.OutputStream&nbsp;output)
           throws java.io.IOException</PRE>
<DL>
<DD>Prints the contents of this message to the specified OutputStream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.Writer)"><!-- --></A><H3>
print</H3>
<PRE>
void <B>print</B>(java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD>Prints the contents of this message to the specified Writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
