<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 21 17:09:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Service (Bloomberg L.P. Java API 3.4.5-5 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Bloomberg L.P. Java API 3.4.5-5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/SchemaTypeDefinition.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.Service</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Service</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines a service which provides access to API data.

 <p>
 A Service object is obtained from a <A HREF="../../../com/bloomberglp/blpapi/Session.html" title="class in com.bloomberglp.blpapi"><CODE>Session</CODE></A> and contains the
 Operations (each of which contains its own schema) and the schema for Events
 which this Service may produce. A Service object is also used to create
 Request objects used with a <A HREF="../../../com/bloomberglp/blpapi/Session.html" title="class in com.bloomberglp.blpapi"><CODE>Session</CODE></A> to issue requests.

 <p>
 All data delivered via the API is associated with a service. Before
 accessing data using the API using either request-reply or subscription, the
 appropriate Service must be opened and, if necessary, authorized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Siva Somu (ssomu)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#Service()">Service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#authorizationServiceName()">authorizationServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the Service which must be used in order to authorize
 access to restricted operations on this Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#createAdminEvent()">createAdminEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Admin Event suitable for publishing to this Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#createAuthorizationRequest()">createAuthorizationRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an empty Request object to be used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#createPublishEvent()">createPublishEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><CODE>Event</CODE></A> suitable for publishing to this Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#createRequest(java.lang.String)">createRequest</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an empty Request object for the specified operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#createResponseEvent(com.bloomberglp.blpapi.CorrelationID)">createResponseEvent</A></B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response Event to answer the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#getEventDefinition(int)">getEventDefinition</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A> of the event of this Service
 at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#getEventDefinition(com.bloomberglp.blpapi.Name)">getEventDefinition</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A> of the event of this Service
 with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#getEventDefinition(java.lang.String)">getEventDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A> of the event of this Service
 with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#getOperation(int)">getOperation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><CODE>Operation</CODE></A> of this Service at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#getOperation(com.bloomberglp.blpapi.Name)">getOperation</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><CODE>Operation</CODE></A> of this service having the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><CODE>Operation</CODE></A> of this service having the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string which contains the name of this Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#numEventDefinitions()">numEventDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of unsolicited events defined by this Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#numOperations()">numOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Operations defined by this Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#print(java.io.OutputStream)">print</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the schema of this service to OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/Service.html#print(java.io.Writer)">print</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the schema of this service to Writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Service()"><!-- --></A><H3>
Service</H3>
<PRE>
protected <B>Service</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Return a string which contains the name of this Service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numOperations()"><!-- --></A><H3>
numOperations</H3>
<PRE>
public abstract int <B>numOperations</B>()</PRE>
<DL>
<DD>Return the number of Operations defined by this Service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(int)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A> <B>getOperation</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><CODE>Operation</CODE></A> of this Service at the specified index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index >=
         <A HREF="../../../com/bloomberglp/blpapi/Service.html#numOperations()"><CODE>numOperations()</CODE></A></code></DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A> <B>getOperation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><CODE>Operation</CODE></A> of this service having the specified name
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if an operation with the specified name cannot
         be found</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi">Operation</A> <B>getOperation</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><CODE>Operation</CODE></A> of this service having the specified name
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if an operation with the specified name cannot
         be found</DL>
</DD>
</DL>
<HR>

<A NAME="numEventDefinitions()"><!-- --></A><H3>
numEventDefinitions</H3>
<PRE>
public abstract int <B>numEventDefinitions</B>()</PRE>
<DL>
<DD>Return the number of unsolicited events defined by this Service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDefinition(int)"><!-- --></A><H3>
getEventDefinition</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A> <B>getEventDefinition</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A> of the event of this Service
 at the specified index
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index >=
         <A HREF="../../../com/bloomberglp/blpapi/Service.html#numEventDefinitions()"><CODE>numEventDefinitions()</CODE></A></code></DL>
</DD>
</DL>
<HR>

<A NAME="getEventDefinition(java.lang.String)"><!-- --></A><H3>
getEventDefinition</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A> <B>getEventDefinition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A> of the event of this Service
 with the specified name
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if an event definition with the specified name
         cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDefinition(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
getEventDefinition</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi">SchemaElementDefinition</A> <B>getEventDefinition</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Return the <A HREF="../../../com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><CODE>SchemaElementDefinition</CODE></A> of the event of this Service
 with the specified name
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if an event definition with the specified name
         cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="authorizationServiceName()"><!-- --></A><H3>
authorizationServiceName</H3>
<PRE>
public abstract java.lang.String <B>authorizationServiceName</B>()</PRE>
<DL>
<DD>Return the name of the Service which must be used in order to authorize
 access to restricted operations on this Service.

 <p>
 If no authorization is required to access operations on this service an
 empty string is returned. Authorization services never require
 authorization to use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(java.lang.String)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A> <B>createRequest</B>(java.lang.String&nbsp;operationName)</PRE>
<DL>
<DD>Return an empty Request object for the specified operation.

 <p>
 An application must populate the Request before issuing it using
 <A HREF="../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendRequest()</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if an Operation with the specified name could
         not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="createAuthorizationRequest()"><!-- --></A><H3>
createAuthorizationRequest</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A> <B>createAuthorizationRequest</B>()</PRE>
<DL>
<DD>Return an empty Request object to be used for authorization.

 <p> An application must populate the Request before using it with
 <A HREF="../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.UserHandle, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendAuthorizationRequest()</CODE></A>

 <p>
 Note that this method can be called only on authorization services. This
 method will throw a NotFoundException if this Service does not provide
 an AuthorizationRequest operation. The request created by this method
 can be used for authorizing users to receive data from other Services
 that require this authorization
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if this service does not have an
         AuthorizationRequest Operation</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.OutputStream)"><!-- --></A><H3>
print</H3>
<PRE>
public abstract void <B>print</B>(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prints the schema of this service to OutputStream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.Writer)"><!-- --></A><H3>
print</H3>
<PRE>
public abstract void <B>print</B>(java.io.Writer&nbsp;writer)
                    throws java.io.IOException</PRE>
<DL>
<DD>Prints the schema of this service to Writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPublishEvent()"><!-- --></A><H3>
createPublishEvent</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A> <B>createPublishEvent</B>()</PRE>
<DL>
<DD>Create an <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><CODE>Event</CODE></A> suitable for publishing to this Service.
 Use an <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> to add Messages to the Event
 and set fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAdminEvent()"><!-- --></A><H3>
createAdminEvent</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A> <B>createAdminEvent</B>()</PRE>
<DL>
<DD>Create an Admin Event suitable for publishing to this Service.
 Use an EventFormatter to add Messages to the Event and set fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseEvent(com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
createResponseEvent</H3>
<PRE>
public abstract <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A> <B>createResponseEvent</B>(<A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</PRE>
<DL>
<DD>Create a response Event to answer the request.
 Use an EventFormatter to add a Message to the Event and set fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/SchemaTypeDefinition.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
