slogging.level.*=TRACE
#logging.level.*=TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.file=
#logging.path=

# The listen port for incoming HTTP requests.
#server.port=
# The interface address to bind to.
#server.address=
# A session timeout.
#server.sessionTimeout=
